// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/27/2017 13:27:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \7segment_decoder  (
	segments_out,
	mode,
	code);
output 	[6:0] segments_out;
input 	mode;
input 	[3:0] code;

// Design Ports Information
// segments_out[6]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[5]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[4]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[2]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[1]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// segments_out[0]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mode	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[0]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[1]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[2]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[3]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mode~combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|Mux0~2_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux1~1_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux2~1_combout ;
wire \inst|Mux2~2_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|Mux3~2_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|Mux4~1_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux5~1_combout ;
wire \inst|Mux6~0_combout ;
wire \inst|Mux6~1_combout ;
wire \inst|Mux6~2_combout ;
wire [3:0] \code~combout ;


// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[1]));
// synopsys translate_off
defparam \code[1]~I .input_async_reset = "none";
defparam \code[1]~I .input_power_up = "low";
defparam \code[1]~I .input_register_mode = "none";
defparam \code[1]~I .input_sync_reset = "none";
defparam \code[1]~I .oe_async_reset = "none";
defparam \code[1]~I .oe_power_up = "low";
defparam \code[1]~I .oe_register_mode = "none";
defparam \code[1]~I .oe_sync_reset = "none";
defparam \code[1]~I .operation_mode = "input";
defparam \code[1]~I .output_async_reset = "none";
defparam \code[1]~I .output_power_up = "low";
defparam \code[1]~I .output_register_mode = "none";
defparam \code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode));
// synopsys translate_off
defparam \mode~I .input_async_reset = "none";
defparam \mode~I .input_power_up = "low";
defparam \mode~I .input_register_mode = "none";
defparam \mode~I .input_sync_reset = "none";
defparam \mode~I .oe_async_reset = "none";
defparam \mode~I .oe_power_up = "low";
defparam \mode~I .oe_register_mode = "none";
defparam \mode~I .oe_sync_reset = "none";
defparam \mode~I .operation_mode = "input";
defparam \mode~I .output_async_reset = "none";
defparam \mode~I .output_power_up = "low";
defparam \mode~I .output_register_mode = "none";
defparam \mode~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[2]));
// synopsys translate_off
defparam \code[2]~I .input_async_reset = "none";
defparam \code[2]~I .input_power_up = "low";
defparam \code[2]~I .input_register_mode = "none";
defparam \code[2]~I .input_sync_reset = "none";
defparam \code[2]~I .oe_async_reset = "none";
defparam \code[2]~I .oe_power_up = "low";
defparam \code[2]~I .oe_register_mode = "none";
defparam \code[2]~I .oe_sync_reset = "none";
defparam \code[2]~I .operation_mode = "input";
defparam \code[2]~I .output_async_reset = "none";
defparam \code[2]~I .output_power_up = "low";
defparam \code[2]~I .output_register_mode = "none";
defparam \code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\mode~combout  & (!\code~combout [2] & (\code~combout [0] $ (\code~combout [1])))) # (!\mode~combout  & (!\code~combout [0] & (!\code~combout [1] & \code~combout [2])))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h0160;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\code~combout [1] & ((\code~combout [0] $ (!\mode~combout )) # (!\code~combout [2]))) # (!\code~combout [1] & (((\mode~combout ) # (\code~combout [2]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hB7FC;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[3]));
// synopsys translate_off
defparam \code[3]~I .input_async_reset = "none";
defparam \code[3]~I .input_power_up = "low";
defparam \code[3]~I .input_register_mode = "none";
defparam \code[3]~I .input_sync_reset = "none";
defparam \code[3]~I .oe_async_reset = "none";
defparam \code[3]~I .oe_power_up = "low";
defparam \code[3]~I .oe_register_mode = "none";
defparam \code[3]~I .oe_sync_reset = "none";
defparam \code[3]~I .operation_mode = "input";
defparam \code[3]~I .output_async_reset = "none";
defparam \code[3]~I .output_power_up = "low";
defparam \code[3]~I .output_register_mode = "none";
defparam \code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y12_N24
cycloneii_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\code~combout [3] & (\inst|Mux0~0_combout )) # (!\code~combout [3] & ((!\inst|Mux0~1_combout )))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|Mux0~1_combout ),
	.datac(vcc),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'hAA33;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[0]));
// synopsys translate_off
defparam \code[0]~I .input_async_reset = "none";
defparam \code[0]~I .input_power_up = "low";
defparam \code[0]~I .input_register_mode = "none";
defparam \code[0]~I .input_sync_reset = "none";
defparam \code[0]~I .oe_async_reset = "none";
defparam \code[0]~I .oe_power_up = "low";
defparam \code[0]~I .oe_register_mode = "none";
defparam \code[0]~I .oe_sync_reset = "none";
defparam \code[0]~I .operation_mode = "input";
defparam \code[0]~I .output_async_reset = "none";
defparam \code[0]~I .output_power_up = "low";
defparam \code[0]~I .output_register_mode = "none";
defparam \code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\code~combout [0] & ((\code~combout [1] & (!\mode~combout )) # (!\code~combout [1] & ((!\code~combout [2]))))) # (!\code~combout [0] & (\code~combout [1] & ((\mode~combout ) # (!\code~combout [2]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h486E;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\code~combout [0] & ((\inst|Mux1~0_combout  $ (\code~combout [3])))) # (!\code~combout [0] & (\inst|Mux1~0_combout  & ((\mode~combout ) # (!\code~combout [3]))))

	.dataa(\code~combout [0]),
	.datab(\mode~combout ),
	.datac(\inst|Mux1~0_combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'h4AF0;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\mode~combout  & (\code~combout [2] $ (((!\code~combout [0] & !\code~combout [1]))))) # (!\mode~combout  & (\code~combout [0] & (!\code~combout [1] & !\code~combout [2])))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hE012;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\code~combout [0] & (((\code~combout [1] & !\code~combout [2])) # (!\mode~combout ))) # (!\code~combout [0] & ((\code~combout [1] & (\mode~combout )) # (!\code~combout [1] & ((\code~combout [2])))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'h5BCA;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y12_N2
cycloneii_lcell_comb \inst|Mux2~2 (
// Equation(s):
// \inst|Mux2~2_combout  = (\code~combout [3] & (\inst|Mux2~0_combout )) # (!\code~combout [3] & ((\inst|Mux2~1_combout )))

	.dataa(\inst|Mux2~0_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(vcc),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~2 .lut_mask = 16'hAACC;
defparam \inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\code~combout [0] & (!\code~combout [3] & (\code~combout [1] $ (!\mode~combout )))) # (!\code~combout [0] & ((\code~combout [1] & (!\mode~combout  & \code~combout [3])) # (!\code~combout [1] & (\mode~combout  & !\code~combout 
// [3]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h0492;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\code~combout [0] & ((\mode~combout  & ((!\code~combout [3]))) # (!\mode~combout  & (!\code~combout [1])))) # (!\code~combout [0] & (\mode~combout  $ (((\code~combout [1]) # (\code~combout [3])))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'h07B6;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \inst|Mux3~2 (
// Equation(s):
// \inst|Mux3~2_combout  = (\code~combout [2] & ((!\inst|Mux3~1_combout ))) # (!\code~combout [2] & (\inst|Mux3~0_combout ))

	.dataa(vcc),
	.datab(\code~combout [2]),
	.datac(\inst|Mux3~0_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~2 .lut_mask = 16'h30FC;
defparam \inst|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\code~combout [0] & (!\code~combout [1] & (\mode~combout  $ (\code~combout [3])))) # (!\code~combout [0] & ((\code~combout [1] & (!\mode~combout  & !\code~combout [3])) # (!\code~combout [1] & (\mode~combout  & \code~combout 
// [3]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'h1224;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \inst|Mux4~1 (
// Equation(s):
// \inst|Mux4~1_combout  = (\inst|Mux4~0_combout  & (!\code~combout [2] & !\code~combout [3])) # (!\inst|Mux4~0_combout  & (\code~combout [2] & \code~combout [3]))

	.dataa(\inst|Mux4~0_combout ),
	.datab(\code~combout [2]),
	.datac(vcc),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~1 .lut_mask = 16'h4422;
defparam \inst|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\code~combout [3] & ((\code~combout [1]) # (\code~combout [0] $ (!\mode~combout )))) # (!\code~combout [3] & (\code~combout [1] $ (((\code~combout [0]) # (\mode~combout )))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'hED36;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \inst|Mux5~1 (
// Equation(s):
// \inst|Mux5~1_combout  = (\inst|Mux5~0_combout  & ((\code~combout [2]) # ((\code~combout [0] & \code~combout [1]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\inst|Mux5~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~1 .lut_mask = 16'hEC00;
defparam \inst|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\mode~combout  & (((\code~combout [1]) # (\code~combout [2])))) # (!\mode~combout  & (\code~combout [0] & (\code~combout [1] $ (\code~combout [2]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'hF2C8;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \inst|Mux6~1 (
// Equation(s):
// \inst|Mux6~1_combout  = (\code~combout [0] & (!\code~combout [2] & (\code~combout [1] $ (!\mode~combout )))) # (!\code~combout [0] & (!\code~combout [1] & (!\mode~combout  & \code~combout [2])))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\mode~combout ),
	.datad(\code~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~1 .lut_mask = 16'h0182;
defparam \inst|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb \inst|Mux6~2 (
// Equation(s):
// \inst|Mux6~2_combout  = (\code~combout [3] & (\inst|Mux6~0_combout )) # (!\code~combout [3] & ((\inst|Mux6~1_combout )))

	.dataa(vcc),
	.datab(\inst|Mux6~0_combout ),
	.datac(\inst|Mux6~1_combout ),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\inst|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~2 .lut_mask = 16'hCCF0;
defparam \inst|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[6]~I (
	.datain(\inst|Mux0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[6]));
// synopsys translate_off
defparam \segments_out[6]~I .input_async_reset = "none";
defparam \segments_out[6]~I .input_power_up = "low";
defparam \segments_out[6]~I .input_register_mode = "none";
defparam \segments_out[6]~I .input_sync_reset = "none";
defparam \segments_out[6]~I .oe_async_reset = "none";
defparam \segments_out[6]~I .oe_power_up = "low";
defparam \segments_out[6]~I .oe_register_mode = "none";
defparam \segments_out[6]~I .oe_sync_reset = "none";
defparam \segments_out[6]~I .operation_mode = "output";
defparam \segments_out[6]~I .output_async_reset = "none";
defparam \segments_out[6]~I .output_power_up = "low";
defparam \segments_out[6]~I .output_register_mode = "none";
defparam \segments_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[5]~I (
	.datain(\inst|Mux1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[5]));
// synopsys translate_off
defparam \segments_out[5]~I .input_async_reset = "none";
defparam \segments_out[5]~I .input_power_up = "low";
defparam \segments_out[5]~I .input_register_mode = "none";
defparam \segments_out[5]~I .input_sync_reset = "none";
defparam \segments_out[5]~I .oe_async_reset = "none";
defparam \segments_out[5]~I .oe_power_up = "low";
defparam \segments_out[5]~I .oe_register_mode = "none";
defparam \segments_out[5]~I .oe_sync_reset = "none";
defparam \segments_out[5]~I .operation_mode = "output";
defparam \segments_out[5]~I .output_async_reset = "none";
defparam \segments_out[5]~I .output_power_up = "low";
defparam \segments_out[5]~I .output_register_mode = "none";
defparam \segments_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[4]~I (
	.datain(\inst|Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[4]));
// synopsys translate_off
defparam \segments_out[4]~I .input_async_reset = "none";
defparam \segments_out[4]~I .input_power_up = "low";
defparam \segments_out[4]~I .input_register_mode = "none";
defparam \segments_out[4]~I .input_sync_reset = "none";
defparam \segments_out[4]~I .oe_async_reset = "none";
defparam \segments_out[4]~I .oe_power_up = "low";
defparam \segments_out[4]~I .oe_register_mode = "none";
defparam \segments_out[4]~I .oe_sync_reset = "none";
defparam \segments_out[4]~I .operation_mode = "output";
defparam \segments_out[4]~I .output_async_reset = "none";
defparam \segments_out[4]~I .output_power_up = "low";
defparam \segments_out[4]~I .output_register_mode = "none";
defparam \segments_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[3]~I (
	.datain(\inst|Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[3]));
// synopsys translate_off
defparam \segments_out[3]~I .input_async_reset = "none";
defparam \segments_out[3]~I .input_power_up = "low";
defparam \segments_out[3]~I .input_register_mode = "none";
defparam \segments_out[3]~I .input_sync_reset = "none";
defparam \segments_out[3]~I .oe_async_reset = "none";
defparam \segments_out[3]~I .oe_power_up = "low";
defparam \segments_out[3]~I .oe_register_mode = "none";
defparam \segments_out[3]~I .oe_sync_reset = "none";
defparam \segments_out[3]~I .operation_mode = "output";
defparam \segments_out[3]~I .output_async_reset = "none";
defparam \segments_out[3]~I .output_power_up = "low";
defparam \segments_out[3]~I .output_register_mode = "none";
defparam \segments_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[2]~I (
	.datain(\inst|Mux4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[2]));
// synopsys translate_off
defparam \segments_out[2]~I .input_async_reset = "none";
defparam \segments_out[2]~I .input_power_up = "low";
defparam \segments_out[2]~I .input_register_mode = "none";
defparam \segments_out[2]~I .input_sync_reset = "none";
defparam \segments_out[2]~I .oe_async_reset = "none";
defparam \segments_out[2]~I .oe_power_up = "low";
defparam \segments_out[2]~I .oe_register_mode = "none";
defparam \segments_out[2]~I .oe_sync_reset = "none";
defparam \segments_out[2]~I .operation_mode = "output";
defparam \segments_out[2]~I .output_async_reset = "none";
defparam \segments_out[2]~I .output_power_up = "low";
defparam \segments_out[2]~I .output_register_mode = "none";
defparam \segments_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[1]~I (
	.datain(\inst|Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[1]));
// synopsys translate_off
defparam \segments_out[1]~I .input_async_reset = "none";
defparam \segments_out[1]~I .input_power_up = "low";
defparam \segments_out[1]~I .input_register_mode = "none";
defparam \segments_out[1]~I .input_sync_reset = "none";
defparam \segments_out[1]~I .oe_async_reset = "none";
defparam \segments_out[1]~I .oe_power_up = "low";
defparam \segments_out[1]~I .oe_register_mode = "none";
defparam \segments_out[1]~I .oe_sync_reset = "none";
defparam \segments_out[1]~I .operation_mode = "output";
defparam \segments_out[1]~I .output_async_reset = "none";
defparam \segments_out[1]~I .output_power_up = "low";
defparam \segments_out[1]~I .output_register_mode = "none";
defparam \segments_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \segments_out[0]~I (
	.datain(\inst|Mux6~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(segments_out[0]));
// synopsys translate_off
defparam \segments_out[0]~I .input_async_reset = "none";
defparam \segments_out[0]~I .input_power_up = "low";
defparam \segments_out[0]~I .input_register_mode = "none";
defparam \segments_out[0]~I .input_sync_reset = "none";
defparam \segments_out[0]~I .oe_async_reset = "none";
defparam \segments_out[0]~I .oe_power_up = "low";
defparam \segments_out[0]~I .oe_register_mode = "none";
defparam \segments_out[0]~I .oe_sync_reset = "none";
defparam \segments_out[0]~I .operation_mode = "output";
defparam \segments_out[0]~I .output_async_reset = "none";
defparam \segments_out[0]~I .output_power_up = "low";
defparam \segments_out[0]~I .output_register_mode = "none";
defparam \segments_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
