vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/g08_7_segment_decoder.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/1bit_ADD.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/g08_RANDU.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/g08_RANDU.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/g08_lab2.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/g08_pop_enable.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/7segment.bsf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/7segment_decoder.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/7segments.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab2/db/g08_lab2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \7segment_decoder 
instance = comp, \code[1]~I , code[1], \7segment_decoder , 1
instance = comp, \mode~I , mode, \7segment_decoder , 1
instance = comp, \code[2]~I , code[2], \7segment_decoder , 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, \7segment_decoder , 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, \7segment_decoder , 1
instance = comp, \code[3]~I , code[3], \7segment_decoder , 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, \7segment_decoder , 1
instance = comp, \code[0]~I , code[0], \7segment_decoder , 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, \7segment_decoder , 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, \7segment_decoder , 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, \7segment_decoder , 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, \7segment_decoder , 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, \7segment_decoder , 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, \7segment_decoder , 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, \7segment_decoder , 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, \7segment_decoder , 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, \7segment_decoder , 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, \7segment_decoder , 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, \7segment_decoder , 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, \7segment_decoder , 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, \7segment_decoder , 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, \7segment_decoder , 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, \7segment_decoder , 1
instance = comp, \segments_out[6]~I , segments_out[6], \7segment_decoder , 1
instance = comp, \segments_out[5]~I , segments_out[5], \7segment_decoder , 1
instance = comp, \segments_out[4]~I , segments_out[4], \7segment_decoder , 1
instance = comp, \segments_out[3]~I , segments_out[3], \7segment_decoder , 1
instance = comp, \segments_out[2]~I , segments_out[2], \7segment_decoder , 1
instance = comp, \segments_out[1]~I , segments_out[1], \7segment_decoder , 1
instance = comp, \segments_out[0]~I , segments_out[0], \7segment_decoder , 1
