|g08_Modulo_13
MOD[0] <= MOD13:inst.OUT[0]
MOD[1] <= MOD13:inst.OUT[1]
MOD[2] <= MOD13:inst.OUT[2]
MOD[3] <= MOD13:inst.OUT[3]
A[0] => MOD13:inst.A[0]
A[1] => MOD13:inst.A[1]
A[2] => MOD13:inst.A[2]
A[3] => MOD13:inst.A[3]
A[4] => MOD13:inst.A[4]
A[5] => MOD13:inst.A[5]


|g08_Modulo_13|MOD13:inst
OUT[0] <= g08_adder:inst7.SUM[0]
OUT[1] <= g08_adder:inst7.SUM[1]
OUT[2] <= g08_adder:inst7.SUM[2]
OUT[3] <= g08_adder:inst7.SUM[3]
A[0] => g08_adder:inst7.A[0]
A[0] => FLOOR13:inst.IN[0]
A[1] => g08_adder:inst7.A[1]
A[1] => FLOOR13:inst.IN[1]
A[2] => g08_adder:inst7.A[2]
A[2] => FLOOR13:inst.IN[2]
A[3] => g08_adder:inst7.A[3]
A[3] => FLOOR13:inst.IN[3]
A[4] => g08_adder:inst7.A[4]
A[4] => FLOOR13:inst.IN[4]
A[5] => g08_adder:inst7.A[5]
A[5] => FLOOR13:inst.IN[5]


|g08_Modulo_13|MOD13:inst|g08_adder:inst7
Cout <= 1bit_ADD:inst14.Cout
A[0] => 1bit_ADD:inst.A
A[1] => 1bit_ADD:inst7.A
A[2] => 1bit_ADD:inst9.A
A[3] => 1bit_ADD:inst10.A
A[4] => 1bit_ADD:inst11.A
A[5] => 1bit_ADD:inst12.A
A[6] => 1bit_ADD:inst13.A
A[7] => 1bit_ADD:inst14.A
B[0] => 1bit_ADD:inst.B
B[1] => 1bit_ADD:inst7.B
B[2] => 1bit_ADD:inst9.B
B[3] => 1bit_ADD:inst10.B
B[4] => 1bit_ADD:inst11.B
B[5] => 1bit_ADD:inst12.B
B[6] => 1bit_ADD:inst13.B
B[7] => 1bit_ADD:inst14.B
SUM[0] <= 1bit_ADD:inst.SUM
SUM[1] <= 1bit_ADD:inst7.SUM
SUM[2] <= 1bit_ADD:inst9.SUM
SUM[3] <= 1bit_ADD:inst10.SUM
SUM[4] <= 1bit_ADD:inst11.SUM
SUM[5] <= 1bit_ADD:inst12.SUM
SUM[6] <= 1bit_ADD:inst13.SUM
SUM[7] <= 1bit_ADD:inst14.SUM


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst14
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst13
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst11
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst10
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst9
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|g08_adder:inst7|1bit_ADD:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5
OUT[0] <= g08_adder:inst.SUM[0]
OUT[1] <= g08_adder:inst.SUM[1]
OUT[2] <= g08_adder:inst.SUM[2]
OUT[3] <= g08_adder:inst.SUM[3]
OUT[4] <= g08_adder:inst.SUM[4]
OUT[5] <= g08_adder:inst.SUM[5]
OUT[6] <= g08_adder:inst.SUM[6]
IN[0] => inst4.IN0
IN[1] => inst5.IN0
IN[2] => inst6.IN0
IN[3] => inst7.IN0
IN[4] => inst8.IN0
IN[5] => inst10.IN0
IN[6] => inst11.IN0


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst
Cout <= 1bit_ADD:inst14.Cout
A[0] => 1bit_ADD:inst.A
A[1] => 1bit_ADD:inst7.A
A[2] => 1bit_ADD:inst9.A
A[3] => 1bit_ADD:inst10.A
A[4] => 1bit_ADD:inst11.A
A[5] => 1bit_ADD:inst12.A
A[6] => 1bit_ADD:inst13.A
A[7] => 1bit_ADD:inst14.A
B[0] => 1bit_ADD:inst.B
B[1] => 1bit_ADD:inst7.B
B[2] => 1bit_ADD:inst9.B
B[3] => 1bit_ADD:inst10.B
B[4] => 1bit_ADD:inst11.B
B[5] => 1bit_ADD:inst12.B
B[6] => 1bit_ADD:inst13.B
B[7] => 1bit_ADD:inst14.B
SUM[0] <= 1bit_ADD:inst.SUM
SUM[1] <= 1bit_ADD:inst7.SUM
SUM[2] <= 1bit_ADD:inst9.SUM
SUM[3] <= 1bit_ADD:inst10.SUM
SUM[4] <= 1bit_ADD:inst11.SUM
SUM[5] <= 1bit_ADD:inst12.SUM
SUM[6] <= 1bit_ADD:inst13.SUM
SUM[7] <= 1bit_ADD:inst14.SUM


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst14
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst13
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst11
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst10
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst9
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|2C7BITS:inst5|g08_adder:inst|1bit_ADD:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3
OUT[0] <= g08_adder:inst.SUM[0]
OUT[1] <= g08_adder:inst.SUM[1]
OUT[2] <= g08_adder:inst.SUM[2]
OUT[3] <= g08_adder:inst.SUM[3]
OUT[4] <= g08_adder:inst.SUM[4]
OUT[5] <= g08_adder:inst.SUM[5]
OUT[6] <= g08_adder:inst.SUM[6]
IN[0] => g08_adder:inst.A[0]
IN[0] => g08_adder:inst.A[3]
IN[0] => g08_adder:inst.B[2]
IN[1] => g08_adder:inst.A[1]
IN[1] => g08_adder:inst.A[4]
IN[1] => g08_adder:inst.B[3]
IN[2] => g08_adder:inst.A[2]
IN[2] => g08_adder:inst.A[5]
IN[2] => g08_adder:inst.B[4]


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst
Cout <= 1bit_ADD:inst14.Cout
A[0] => 1bit_ADD:inst.A
A[1] => 1bit_ADD:inst7.A
A[2] => 1bit_ADD:inst9.A
A[3] => 1bit_ADD:inst10.A
A[4] => 1bit_ADD:inst11.A
A[5] => 1bit_ADD:inst12.A
A[6] => 1bit_ADD:inst13.A
A[7] => 1bit_ADD:inst14.A
B[0] => 1bit_ADD:inst.B
B[1] => 1bit_ADD:inst7.B
B[2] => 1bit_ADD:inst9.B
B[3] => 1bit_ADD:inst10.B
B[4] => 1bit_ADD:inst11.B
B[5] => 1bit_ADD:inst12.B
B[6] => 1bit_ADD:inst13.B
B[7] => 1bit_ADD:inst14.B
SUM[0] <= 1bit_ADD:inst.SUM
SUM[1] <= 1bit_ADD:inst7.SUM
SUM[2] <= 1bit_ADD:inst9.SUM
SUM[3] <= 1bit_ADD:inst10.SUM
SUM[4] <= 1bit_ADD:inst11.SUM
SUM[5] <= 1bit_ADD:inst12.SUM
SUM[6] <= 1bit_ADD:inst13.SUM
SUM[7] <= 1bit_ADD:inst14.SUM


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst14
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst13
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst11
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst10
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst9
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|TIME13:inst3|g08_adder:inst|1bit_ADD:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst
OUT[6] <= g08_adder:inst.SUM[6]
OUT[7] <= g08_adder:inst.SUM[7]
OUT[8] <= g08_adder:inst.Cout
IN[0] => g08_adder:inst.A[0]
IN[0] => g08_adder:inst.B[2]
IN[1] => g08_adder:inst.A[1]
IN[1] => g08_adder:inst.B[3]
IN[2] => g08_adder:inst.A[2]
IN[2] => g08_adder:inst.B[4]
IN[3] => g08_adder:inst.A[3]
IN[3] => g08_adder:inst.B[5]
IN[4] => g08_adder:inst.A[4]
IN[4] => g08_adder:inst.B[6]
IN[5] => g08_adder:inst.A[5]
IN[5] => g08_adder:inst.B[7]


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst
Cout <= 1bit_ADD:inst14.Cout
A[0] => 1bit_ADD:inst.A
A[1] => 1bit_ADD:inst7.A
A[2] => 1bit_ADD:inst9.A
A[3] => 1bit_ADD:inst10.A
A[4] => 1bit_ADD:inst11.A
A[5] => 1bit_ADD:inst12.A
A[6] => 1bit_ADD:inst13.A
A[7] => 1bit_ADD:inst14.A
B[0] => 1bit_ADD:inst.B
B[1] => 1bit_ADD:inst7.B
B[2] => 1bit_ADD:inst9.B
B[3] => 1bit_ADD:inst10.B
B[4] => 1bit_ADD:inst11.B
B[5] => 1bit_ADD:inst12.B
B[6] => 1bit_ADD:inst13.B
B[7] => 1bit_ADD:inst14.B
SUM[0] <= 1bit_ADD:inst.SUM
SUM[1] <= 1bit_ADD:inst7.SUM
SUM[2] <= 1bit_ADD:inst9.SUM
SUM[3] <= 1bit_ADD:inst10.SUM
SUM[4] <= 1bit_ADD:inst11.SUM
SUM[5] <= 1bit_ADD:inst12.SUM
SUM[6] <= 1bit_ADD:inst13.SUM
SUM[7] <= 1bit_ADD:inst14.SUM


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst14
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst13
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst11
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst10
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst9
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|g08_Modulo_13|MOD13:inst|FLOOR13:inst|g08_adder:inst|1bit_ADD:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
B => inst.IN1
B => inst5.IN1
Cin => inst2.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


