vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/DIVIDE10.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/7segment_decoder.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/g08_pulseGenerator.bsf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/g08_pulseGenerator.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/player_FSM.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/test_bed_lab4.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/test_bed_lab4.bsf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab3/g08_stack52.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/g08_comp_player.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/sfm.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/test_bed.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/g08_stack_decoder.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/g08_stack_decoder.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/lpm_mux3.qip
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab4/lpm_mux3.vhd
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/DIVIDE10.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/g08_lab5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab5/db/alt_u_div_ove.tdf
design_name = DIVIDE10
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32 , Mod0|auto_generated|divider|divider|StageOut[24]~32, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, DIVIDE10, 1
instance = comp, \INPUT[5]~I , INPUT[5], DIVIDE10, 1
instance = comp, \INPUT[4]~I , INPUT[4], DIVIDE10, 1
instance = comp, \INPUT[2]~I , INPUT[2], DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DIVIDE10, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DIVIDE10, 1
instance = comp, \INPUT[0]~I , INPUT[0], DIVIDE10, 1
instance = comp, \INPUT[1]~I , INPUT[1], DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33 , Mod0|auto_generated|divider|divider|StageOut[24]~33, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34 , Mod0|auto_generated|divider|divider|StageOut[28]~34, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35 , Mod0|auto_generated|divider|divider|StageOut[27]~35, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36 , Mod0|auto_generated|divider|divider|StageOut[26]~36, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38 , Mod0|auto_generated|divider|divider|StageOut[25]~38, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37 , Mod0|auto_generated|divider|divider|StageOut[25]~37, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, DIVIDE10, 1
instance = comp, \INPUT[3]~I , INPUT[3], DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, DIVIDE10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41 , Mod0|auto_generated|divider|divider|StageOut[33]~41, DIVIDE10, 1
instance = comp, \MSB[0]~I , MSB[0], DIVIDE10, 1
instance = comp, \MSB[1]~I , MSB[1], DIVIDE10, 1
instance = comp, \MSB[2]~I , MSB[2], DIVIDE10, 1
instance = comp, \MSB[3]~I , MSB[3], DIVIDE10, 1
instance = comp, \LSB[0]~I , LSB[0], DIVIDE10, 1
instance = comp, \LSB[1]~I , LSB[1], DIVIDE10, 1
instance = comp, \LSB[2]~I , LSB[2], DIVIDE10, 1
instance = comp, \LSB[3]~I , LSB[3], DIVIDE10, 1
