// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2017 20:47:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g08_stack52
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g08_stack52_vlg_sample_tst(
	ADDR,
	CLK,
	DATA,
	ENABLE,
	MODE,
	RST,
	sampler_tx
);
input [5:0] ADDR;
input  CLK;
input [5:0] DATA;
input  ENABLE;
input [1:0] MODE;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(ADDR or CLK or DATA or ENABLE or MODE or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g08_stack52_vlg_check_tst (
	EMPTY,
	EN,
	FULL,
	NUM,
	VALUE,
	sampler_rx
);
input  EMPTY;
input [51:0] EN;
input  FULL;
input [5:0] NUM;
input [5:0] VALUE;
input sampler_rx;

reg  EMPTY_expected;
reg [51:0] EN_expected;
reg  FULL_expected;
reg [5:0] NUM_expected;
reg [5:0] VALUE_expected;

reg  EMPTY_prev;
reg [51:0] EN_prev;
reg  FULL_prev;
reg [5:0] NUM_prev;
reg [5:0] VALUE_prev;

reg  EMPTY_expected_prev;
reg [51:0] EN_expected_prev;
reg  FULL_expected_prev;
reg [5:0] NUM_expected_prev;
reg [5:0] VALUE_expected_prev;

reg  last_EMPTY_exp;
reg [51:0] last_EN_exp;
reg  last_FULL_exp;
reg [5:0] last_NUM_exp;
reg [5:0] last_VALUE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	EMPTY_prev = EMPTY;
	EN_prev = EN;
	FULL_prev = FULL;
	NUM_prev = NUM;
	VALUE_prev = VALUE;
end

// update expected /o prevs

always @(trigger)
begin
	EMPTY_expected_prev = EMPTY_expected;
	EN_expected_prev = EN_expected;
	FULL_expected_prev = FULL_expected;
	NUM_expected_prev = NUM_expected;
	VALUE_expected_prev = VALUE_expected;
end



// expected EMPTY
initial
begin
	EMPTY_expected = 1'bX;
	EMPTY_expected = #59000 1'b0;
end 

// expected FULL
initial
begin
	FULL_expected = 1'bX;
	FULL_expected = #59000 1'b0;
end 
// expected NUM[ 5 ]
initial
begin
	NUM_expected[5] = 1'bX;
	NUM_expected[5] = #59000 1'b0;
end 
// expected NUM[ 4 ]
initial
begin
	NUM_expected[4] = 1'bX;
	NUM_expected[4] = #59000 1'b0;
end 
// expected NUM[ 3 ]
initial
begin
	NUM_expected[3] = 1'bX;
	NUM_expected[3] = #59000 1'b0;
end 
// expected NUM[ 2 ]
initial
begin
	NUM_expected[2] = 1'bX;
	NUM_expected[2] = #59000 1'b0;
end 
// expected NUM[ 1 ]
initial
begin
	NUM_expected[1] = 1'bX;
	NUM_expected[1] = #59000 1'b0;
end 
// expected NUM[ 0 ]
initial
begin
	NUM_expected[0] = 1'bX;
	NUM_expected[0] = #59000 1'b0;
end 
// expected VALUE[ 5 ]
initial
begin
	VALUE_expected[5] = 1'bX;
	VALUE_expected[5] = #59000 1'b0;
end 
// expected VALUE[ 4 ]
initial
begin
	VALUE_expected[4] = 1'bX;
	VALUE_expected[4] = #59000 1'b0;
end 
// expected VALUE[ 3 ]
initial
begin
	VALUE_expected[3] = 1'bX;
	VALUE_expected[3] = #59000 1'b0;
end 
// expected VALUE[ 2 ]
initial
begin
	VALUE_expected[2] = 1'bX;
	VALUE_expected[2] = #59000 1'b0;
end 
// expected VALUE[ 1 ]
initial
begin
	VALUE_expected[1] = 1'bX;
	VALUE_expected[1] = #59000 1'b0;
end 
// expected VALUE[ 0 ]
initial
begin
	VALUE_expected[0] = 1'bX;
	VALUE_expected[0] = #59000 1'b0;
end 
// expected EN[ 51 ]
initial
begin
	EN_expected[51] = 1'bX;
end 
// expected EN[ 50 ]
initial
begin
	EN_expected[50] = 1'bX;
end 
// expected EN[ 49 ]
initial
begin
	EN_expected[49] = 1'bX;
end 
// expected EN[ 48 ]
initial
begin
	EN_expected[48] = 1'bX;
end 
// expected EN[ 47 ]
initial
begin
	EN_expected[47] = 1'bX;
end 
// expected EN[ 46 ]
initial
begin
	EN_expected[46] = 1'bX;
end 
// expected EN[ 45 ]
initial
begin
	EN_expected[45] = 1'bX;
end 
// expected EN[ 44 ]
initial
begin
	EN_expected[44] = 1'bX;
end 
// expected EN[ 43 ]
initial
begin
	EN_expected[43] = 1'bX;
end 
// expected EN[ 42 ]
initial
begin
	EN_expected[42] = 1'bX;
end 
// expected EN[ 41 ]
initial
begin
	EN_expected[41] = 1'bX;
end 
// expected EN[ 40 ]
initial
begin
	EN_expected[40] = 1'bX;
end 
// expected EN[ 39 ]
initial
begin
	EN_expected[39] = 1'bX;
end 
// expected EN[ 38 ]
initial
begin
	EN_expected[38] = 1'bX;
end 
// expected EN[ 37 ]
initial
begin
	EN_expected[37] = 1'bX;
end 
// expected EN[ 36 ]
initial
begin
	EN_expected[36] = 1'bX;
end 
// expected EN[ 35 ]
initial
begin
	EN_expected[35] = 1'bX;
end 
// expected EN[ 34 ]
initial
begin
	EN_expected[34] = 1'bX;
end 
// expected EN[ 33 ]
initial
begin
	EN_expected[33] = 1'bX;
end 
// expected EN[ 32 ]
initial
begin
	EN_expected[32] = 1'bX;
end 
// expected EN[ 31 ]
initial
begin
	EN_expected[31] = 1'bX;
end 
// expected EN[ 30 ]
initial
begin
	EN_expected[30] = 1'bX;
end 
// expected EN[ 29 ]
initial
begin
	EN_expected[29] = 1'bX;
end 
// expected EN[ 28 ]
initial
begin
	EN_expected[28] = 1'bX;
end 
// expected EN[ 27 ]
initial
begin
	EN_expected[27] = 1'bX;
end 
// expected EN[ 26 ]
initial
begin
	EN_expected[26] = 1'bX;
end 
// expected EN[ 25 ]
initial
begin
	EN_expected[25] = 1'bX;
end 
// expected EN[ 24 ]
initial
begin
	EN_expected[24] = 1'bX;
end 
// expected EN[ 23 ]
initial
begin
	EN_expected[23] = 1'bX;
end 
// expected EN[ 22 ]
initial
begin
	EN_expected[22] = 1'bX;
end 
// expected EN[ 21 ]
initial
begin
	EN_expected[21] = 1'bX;
end 
// expected EN[ 20 ]
initial
begin
	EN_expected[20] = 1'bX;
end 
// expected EN[ 19 ]
initial
begin
	EN_expected[19] = 1'bX;
end 
// expected EN[ 18 ]
initial
begin
	EN_expected[18] = 1'bX;
end 
// expected EN[ 17 ]
initial
begin
	EN_expected[17] = 1'bX;
end 
// expected EN[ 16 ]
initial
begin
	EN_expected[16] = 1'bX;
end 
// expected EN[ 15 ]
initial
begin
	EN_expected[15] = 1'bX;
end 
// expected EN[ 14 ]
initial
begin
	EN_expected[14] = 1'bX;
end 
// expected EN[ 13 ]
initial
begin
	EN_expected[13] = 1'bX;
end 
// expected EN[ 12 ]
initial
begin
	EN_expected[12] = 1'bX;
end 
// expected EN[ 11 ]
initial
begin
	EN_expected[11] = 1'bX;
end 
// expected EN[ 10 ]
initial
begin
	EN_expected[10] = 1'bX;
end 
// expected EN[ 9 ]
initial
begin
	EN_expected[9] = 1'bX;
end 
// expected EN[ 8 ]
initial
begin
	EN_expected[8] = 1'bX;
end 
// expected EN[ 7 ]
initial
begin
	EN_expected[7] = 1'bX;
end 
// expected EN[ 6 ]
initial
begin
	EN_expected[6] = 1'bX;
end 
// expected EN[ 5 ]
initial
begin
	EN_expected[5] = 1'bX;
end 
// expected EN[ 4 ]
initial
begin
	EN_expected[4] = 1'bX;
end 
// expected EN[ 3 ]
initial
begin
	EN_expected[3] = 1'bX;
end 
// expected EN[ 2 ]
initial
begin
	EN_expected[2] = 1'bX;
end 
// expected EN[ 1 ]
initial
begin
	EN_expected[1] = 1'bX;
end 
// expected EN[ 0 ]
initial
begin
	EN_expected[0] = 1'bX;
end 
// generate trigger
always @(EMPTY_expected or EMPTY or EN_expected or EN or FULL_expected or FULL or NUM_expected or NUM or VALUE_expected or VALUE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EMPTY = %b | expected EN = %b | expected FULL = %b | expected NUM = %b | expected VALUE = %b | ",EMPTY_expected_prev,EN_expected_prev,FULL_expected_prev,NUM_expected_prev,VALUE_expected_prev);
	$display("| real EMPTY = %b | real EN = %b | real FULL = %b | real NUM = %b | real VALUE = %b | ",EMPTY_prev,EN_prev,FULL_prev,NUM_prev,VALUE_prev);
`endif
	if (
		( EMPTY_expected_prev !== 1'bx ) && ( EMPTY_prev !== EMPTY_expected_prev )
		&& ((EMPTY_expected_prev !== last_EMPTY_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EMPTY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EMPTY_expected_prev);
		$display ("     Real value = %b", EMPTY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EMPTY_exp = EMPTY_expected_prev;
	end
	if (
		( EN_expected_prev[0] !== 1'bx ) && ( EN_prev[0] !== EN_expected_prev[0] )
		&& ((EN_expected_prev[0] !== last_EN_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[0] = EN_expected_prev[0];
	end
	if (
		( EN_expected_prev[1] !== 1'bx ) && ( EN_prev[1] !== EN_expected_prev[1] )
		&& ((EN_expected_prev[1] !== last_EN_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[1] = EN_expected_prev[1];
	end
	if (
		( EN_expected_prev[2] !== 1'bx ) && ( EN_prev[2] !== EN_expected_prev[2] )
		&& ((EN_expected_prev[2] !== last_EN_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[2] = EN_expected_prev[2];
	end
	if (
		( EN_expected_prev[3] !== 1'bx ) && ( EN_prev[3] !== EN_expected_prev[3] )
		&& ((EN_expected_prev[3] !== last_EN_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[3] = EN_expected_prev[3];
	end
	if (
		( EN_expected_prev[4] !== 1'bx ) && ( EN_prev[4] !== EN_expected_prev[4] )
		&& ((EN_expected_prev[4] !== last_EN_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[4] = EN_expected_prev[4];
	end
	if (
		( EN_expected_prev[5] !== 1'bx ) && ( EN_prev[5] !== EN_expected_prev[5] )
		&& ((EN_expected_prev[5] !== last_EN_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[5] = EN_expected_prev[5];
	end
	if (
		( EN_expected_prev[6] !== 1'bx ) && ( EN_prev[6] !== EN_expected_prev[6] )
		&& ((EN_expected_prev[6] !== last_EN_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[6] = EN_expected_prev[6];
	end
	if (
		( EN_expected_prev[7] !== 1'bx ) && ( EN_prev[7] !== EN_expected_prev[7] )
		&& ((EN_expected_prev[7] !== last_EN_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[7] = EN_expected_prev[7];
	end
	if (
		( EN_expected_prev[8] !== 1'bx ) && ( EN_prev[8] !== EN_expected_prev[8] )
		&& ((EN_expected_prev[8] !== last_EN_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[8] = EN_expected_prev[8];
	end
	if (
		( EN_expected_prev[9] !== 1'bx ) && ( EN_prev[9] !== EN_expected_prev[9] )
		&& ((EN_expected_prev[9] !== last_EN_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[9] = EN_expected_prev[9];
	end
	if (
		( EN_expected_prev[10] !== 1'bx ) && ( EN_prev[10] !== EN_expected_prev[10] )
		&& ((EN_expected_prev[10] !== last_EN_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[10] = EN_expected_prev[10];
	end
	if (
		( EN_expected_prev[11] !== 1'bx ) && ( EN_prev[11] !== EN_expected_prev[11] )
		&& ((EN_expected_prev[11] !== last_EN_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[11] = EN_expected_prev[11];
	end
	if (
		( EN_expected_prev[12] !== 1'bx ) && ( EN_prev[12] !== EN_expected_prev[12] )
		&& ((EN_expected_prev[12] !== last_EN_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[12] = EN_expected_prev[12];
	end
	if (
		( EN_expected_prev[13] !== 1'bx ) && ( EN_prev[13] !== EN_expected_prev[13] )
		&& ((EN_expected_prev[13] !== last_EN_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[13] = EN_expected_prev[13];
	end
	if (
		( EN_expected_prev[14] !== 1'bx ) && ( EN_prev[14] !== EN_expected_prev[14] )
		&& ((EN_expected_prev[14] !== last_EN_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[14] = EN_expected_prev[14];
	end
	if (
		( EN_expected_prev[15] !== 1'bx ) && ( EN_prev[15] !== EN_expected_prev[15] )
		&& ((EN_expected_prev[15] !== last_EN_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[15] = EN_expected_prev[15];
	end
	if (
		( EN_expected_prev[16] !== 1'bx ) && ( EN_prev[16] !== EN_expected_prev[16] )
		&& ((EN_expected_prev[16] !== last_EN_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[16] = EN_expected_prev[16];
	end
	if (
		( EN_expected_prev[17] !== 1'bx ) && ( EN_prev[17] !== EN_expected_prev[17] )
		&& ((EN_expected_prev[17] !== last_EN_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[17] = EN_expected_prev[17];
	end
	if (
		( EN_expected_prev[18] !== 1'bx ) && ( EN_prev[18] !== EN_expected_prev[18] )
		&& ((EN_expected_prev[18] !== last_EN_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[18] = EN_expected_prev[18];
	end
	if (
		( EN_expected_prev[19] !== 1'bx ) && ( EN_prev[19] !== EN_expected_prev[19] )
		&& ((EN_expected_prev[19] !== last_EN_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[19] = EN_expected_prev[19];
	end
	if (
		( EN_expected_prev[20] !== 1'bx ) && ( EN_prev[20] !== EN_expected_prev[20] )
		&& ((EN_expected_prev[20] !== last_EN_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[20] = EN_expected_prev[20];
	end
	if (
		( EN_expected_prev[21] !== 1'bx ) && ( EN_prev[21] !== EN_expected_prev[21] )
		&& ((EN_expected_prev[21] !== last_EN_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[21] = EN_expected_prev[21];
	end
	if (
		( EN_expected_prev[22] !== 1'bx ) && ( EN_prev[22] !== EN_expected_prev[22] )
		&& ((EN_expected_prev[22] !== last_EN_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[22] = EN_expected_prev[22];
	end
	if (
		( EN_expected_prev[23] !== 1'bx ) && ( EN_prev[23] !== EN_expected_prev[23] )
		&& ((EN_expected_prev[23] !== last_EN_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[23] = EN_expected_prev[23];
	end
	if (
		( EN_expected_prev[24] !== 1'bx ) && ( EN_prev[24] !== EN_expected_prev[24] )
		&& ((EN_expected_prev[24] !== last_EN_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[24] = EN_expected_prev[24];
	end
	if (
		( EN_expected_prev[25] !== 1'bx ) && ( EN_prev[25] !== EN_expected_prev[25] )
		&& ((EN_expected_prev[25] !== last_EN_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[25] = EN_expected_prev[25];
	end
	if (
		( EN_expected_prev[26] !== 1'bx ) && ( EN_prev[26] !== EN_expected_prev[26] )
		&& ((EN_expected_prev[26] !== last_EN_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[26] = EN_expected_prev[26];
	end
	if (
		( EN_expected_prev[27] !== 1'bx ) && ( EN_prev[27] !== EN_expected_prev[27] )
		&& ((EN_expected_prev[27] !== last_EN_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[27] = EN_expected_prev[27];
	end
	if (
		( EN_expected_prev[28] !== 1'bx ) && ( EN_prev[28] !== EN_expected_prev[28] )
		&& ((EN_expected_prev[28] !== last_EN_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[28] = EN_expected_prev[28];
	end
	if (
		( EN_expected_prev[29] !== 1'bx ) && ( EN_prev[29] !== EN_expected_prev[29] )
		&& ((EN_expected_prev[29] !== last_EN_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[29] = EN_expected_prev[29];
	end
	if (
		( EN_expected_prev[30] !== 1'bx ) && ( EN_prev[30] !== EN_expected_prev[30] )
		&& ((EN_expected_prev[30] !== last_EN_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[30] = EN_expected_prev[30];
	end
	if (
		( EN_expected_prev[31] !== 1'bx ) && ( EN_prev[31] !== EN_expected_prev[31] )
		&& ((EN_expected_prev[31] !== last_EN_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[31] = EN_expected_prev[31];
	end
	if (
		( EN_expected_prev[32] !== 1'bx ) && ( EN_prev[32] !== EN_expected_prev[32] )
		&& ((EN_expected_prev[32] !== last_EN_exp[32]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[32] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[32] = EN_expected_prev[32];
	end
	if (
		( EN_expected_prev[33] !== 1'bx ) && ( EN_prev[33] !== EN_expected_prev[33] )
		&& ((EN_expected_prev[33] !== last_EN_exp[33]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[33] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[33] = EN_expected_prev[33];
	end
	if (
		( EN_expected_prev[34] !== 1'bx ) && ( EN_prev[34] !== EN_expected_prev[34] )
		&& ((EN_expected_prev[34] !== last_EN_exp[34]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[34] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[34] = EN_expected_prev[34];
	end
	if (
		( EN_expected_prev[35] !== 1'bx ) && ( EN_prev[35] !== EN_expected_prev[35] )
		&& ((EN_expected_prev[35] !== last_EN_exp[35]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[35] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[35] = EN_expected_prev[35];
	end
	if (
		( EN_expected_prev[36] !== 1'bx ) && ( EN_prev[36] !== EN_expected_prev[36] )
		&& ((EN_expected_prev[36] !== last_EN_exp[36]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[36] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[36] = EN_expected_prev[36];
	end
	if (
		( EN_expected_prev[37] !== 1'bx ) && ( EN_prev[37] !== EN_expected_prev[37] )
		&& ((EN_expected_prev[37] !== last_EN_exp[37]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[37] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[37] = EN_expected_prev[37];
	end
	if (
		( EN_expected_prev[38] !== 1'bx ) && ( EN_prev[38] !== EN_expected_prev[38] )
		&& ((EN_expected_prev[38] !== last_EN_exp[38]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[38] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[38] = EN_expected_prev[38];
	end
	if (
		( EN_expected_prev[39] !== 1'bx ) && ( EN_prev[39] !== EN_expected_prev[39] )
		&& ((EN_expected_prev[39] !== last_EN_exp[39]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[39] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[39] = EN_expected_prev[39];
	end
	if (
		( EN_expected_prev[40] !== 1'bx ) && ( EN_prev[40] !== EN_expected_prev[40] )
		&& ((EN_expected_prev[40] !== last_EN_exp[40]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[40] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[40] = EN_expected_prev[40];
	end
	if (
		( EN_expected_prev[41] !== 1'bx ) && ( EN_prev[41] !== EN_expected_prev[41] )
		&& ((EN_expected_prev[41] !== last_EN_exp[41]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[41] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[41] = EN_expected_prev[41];
	end
	if (
		( EN_expected_prev[42] !== 1'bx ) && ( EN_prev[42] !== EN_expected_prev[42] )
		&& ((EN_expected_prev[42] !== last_EN_exp[42]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[42] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[42] = EN_expected_prev[42];
	end
	if (
		( EN_expected_prev[43] !== 1'bx ) && ( EN_prev[43] !== EN_expected_prev[43] )
		&& ((EN_expected_prev[43] !== last_EN_exp[43]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[43] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[43] = EN_expected_prev[43];
	end
	if (
		( EN_expected_prev[44] !== 1'bx ) && ( EN_prev[44] !== EN_expected_prev[44] )
		&& ((EN_expected_prev[44] !== last_EN_exp[44]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[44] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[44] = EN_expected_prev[44];
	end
	if (
		( EN_expected_prev[45] !== 1'bx ) && ( EN_prev[45] !== EN_expected_prev[45] )
		&& ((EN_expected_prev[45] !== last_EN_exp[45]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[45] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[45] = EN_expected_prev[45];
	end
	if (
		( EN_expected_prev[46] !== 1'bx ) && ( EN_prev[46] !== EN_expected_prev[46] )
		&& ((EN_expected_prev[46] !== last_EN_exp[46]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[46] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[46] = EN_expected_prev[46];
	end
	if (
		( EN_expected_prev[47] !== 1'bx ) && ( EN_prev[47] !== EN_expected_prev[47] )
		&& ((EN_expected_prev[47] !== last_EN_exp[47]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[47] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[47] = EN_expected_prev[47];
	end
	if (
		( EN_expected_prev[48] !== 1'bx ) && ( EN_prev[48] !== EN_expected_prev[48] )
		&& ((EN_expected_prev[48] !== last_EN_exp[48]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[48] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[48] = EN_expected_prev[48];
	end
	if (
		( EN_expected_prev[49] !== 1'bx ) && ( EN_prev[49] !== EN_expected_prev[49] )
		&& ((EN_expected_prev[49] !== last_EN_exp[49]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[49] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[49] = EN_expected_prev[49];
	end
	if (
		( EN_expected_prev[50] !== 1'bx ) && ( EN_prev[50] !== EN_expected_prev[50] )
		&& ((EN_expected_prev[50] !== last_EN_exp[50]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[50] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[50] = EN_expected_prev[50];
	end
	if (
		( EN_expected_prev[51] !== 1'bx ) && ( EN_prev[51] !== EN_expected_prev[51] )
		&& ((EN_expected_prev[51] !== last_EN_exp[51]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN[51] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_expected_prev);
		$display ("     Real value = %b", EN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EN_exp[51] = EN_expected_prev[51];
	end
	if (
		( FULL_expected_prev !== 1'bx ) && ( FULL_prev !== FULL_expected_prev )
		&& ((FULL_expected_prev !== last_FULL_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FULL :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FULL_expected_prev);
		$display ("     Real value = %b", FULL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_FULL_exp = FULL_expected_prev;
	end
	if (
		( NUM_expected_prev[0] !== 1'bx ) && ( NUM_prev[0] !== NUM_expected_prev[0] )
		&& ((NUM_expected_prev[0] !== last_NUM_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[0] = NUM_expected_prev[0];
	end
	if (
		( NUM_expected_prev[1] !== 1'bx ) && ( NUM_prev[1] !== NUM_expected_prev[1] )
		&& ((NUM_expected_prev[1] !== last_NUM_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[1] = NUM_expected_prev[1];
	end
	if (
		( NUM_expected_prev[2] !== 1'bx ) && ( NUM_prev[2] !== NUM_expected_prev[2] )
		&& ((NUM_expected_prev[2] !== last_NUM_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[2] = NUM_expected_prev[2];
	end
	if (
		( NUM_expected_prev[3] !== 1'bx ) && ( NUM_prev[3] !== NUM_expected_prev[3] )
		&& ((NUM_expected_prev[3] !== last_NUM_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[3] = NUM_expected_prev[3];
	end
	if (
		( NUM_expected_prev[4] !== 1'bx ) && ( NUM_prev[4] !== NUM_expected_prev[4] )
		&& ((NUM_expected_prev[4] !== last_NUM_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[4] = NUM_expected_prev[4];
	end
	if (
		( NUM_expected_prev[5] !== 1'bx ) && ( NUM_prev[5] !== NUM_expected_prev[5] )
		&& ((NUM_expected_prev[5] !== last_NUM_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NUM[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NUM_expected_prev);
		$display ("     Real value = %b", NUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NUM_exp[5] = NUM_expected_prev[5];
	end
	if (
		( VALUE_expected_prev[0] !== 1'bx ) && ( VALUE_prev[0] !== VALUE_expected_prev[0] )
		&& ((VALUE_expected_prev[0] !== last_VALUE_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[0] = VALUE_expected_prev[0];
	end
	if (
		( VALUE_expected_prev[1] !== 1'bx ) && ( VALUE_prev[1] !== VALUE_expected_prev[1] )
		&& ((VALUE_expected_prev[1] !== last_VALUE_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[1] = VALUE_expected_prev[1];
	end
	if (
		( VALUE_expected_prev[2] !== 1'bx ) && ( VALUE_prev[2] !== VALUE_expected_prev[2] )
		&& ((VALUE_expected_prev[2] !== last_VALUE_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[2] = VALUE_expected_prev[2];
	end
	if (
		( VALUE_expected_prev[3] !== 1'bx ) && ( VALUE_prev[3] !== VALUE_expected_prev[3] )
		&& ((VALUE_expected_prev[3] !== last_VALUE_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[3] = VALUE_expected_prev[3];
	end
	if (
		( VALUE_expected_prev[4] !== 1'bx ) && ( VALUE_prev[4] !== VALUE_expected_prev[4] )
		&& ((VALUE_expected_prev[4] !== last_VALUE_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[4] = VALUE_expected_prev[4];
	end
	if (
		( VALUE_expected_prev[5] !== 1'bx ) && ( VALUE_prev[5] !== VALUE_expected_prev[5] )
		&& ((VALUE_expected_prev[5] !== last_VALUE_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port VALUE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", VALUE_expected_prev);
		$display ("     Real value = %b", VALUE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_VALUE_exp[5] = VALUE_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g08_stack52_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] ADDR;
reg CLK;
reg [5:0] DATA;
reg ENABLE;
reg [1:0] MODE;
reg RST;
// wires                                               
wire EMPTY;
wire [51:0] EN;
wire FULL;
wire [5:0] NUM;
wire [5:0] VALUE;

wire sampler;                             

// assign statements (if any)                          
g08_stack52 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.CLK(CLK),
	.DATA(DATA),
	.EMPTY(EMPTY),
	.EN(EN),
	.ENABLE(ENABLE),
	.FULL(FULL),
	.MODE(MODE),
	.NUM(NUM),
	.RST(RST),
	.VALUE(VALUE)
);
// ADDR[ 5 ]
initial
begin
	ADDR[5] = 1'b0;
	ADDR[5] = #60000000 1'b1;
end 
// ADDR[ 4 ]
initial
begin
	ADDR[4] = 1'b0;
	ADDR[4] = #28000000 1'b1;
	ADDR[4] = #32000000 1'b0;
	ADDR[4] = #32000000 1'b1;
end 
// ADDR[ 3 ]
initial
begin
	ADDR[3] = 1'b0;
	# 12000000;
	repeat(2)
	begin
		ADDR[3] = 1'b1;
		ADDR[3] = #16000000 1'b0;
		# 16000000;
	end
	ADDR[3] = 1'b1;
	ADDR[3] = #16000000 1'b0;
end 
// ADDR[ 2 ]
initial
begin
	ADDR[2] = 1'b0;
	# 4000000;
	repeat(6)
	begin
		ADDR[2] = 1'b1;
		ADDR[2] = #8000000 1'b0;
		# 8000000;
	end
end 
// ADDR[ 1 ]
initial
begin
	repeat(12)
	begin
		ADDR[1] = 1'b1;
		ADDR[1] = #4000000 1'b0;
		# 4000000;
	end
	ADDR[1] = 1'b1;
end 
// ADDR[ 0 ]
always
begin
	ADDR[0] = 1'b0;
	ADDR[0] = #2000000 1'b1;
	#2000000;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #25000000 1'b0;
	CLK = #25000000 1'b1;
	CLK = #25000000 1'b0;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
	DATA[3] = #59000 1'b0;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
	DATA[2] = #59000 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
	DATA[1] = #20000 1'b1;
	DATA[1] = #39000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b1;
	DATA[0] = #20000 1'b0;
	DATA[0] = #20000 1'b1;
	DATA[0] = #19000 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
	ENABLE = #50000000 1'b0;
end 
// MODE[ 1 ]
initial
begin
	MODE[1] = 1'b1;
end 
// MODE[ 0 ]
initial
begin
	MODE[0] = 1'b1;
end 

// RST
initial
begin
	RST = 1'b0;
end 

g08_stack52_vlg_sample_tst tb_sample (
	.ADDR(ADDR),
	.CLK(CLK),
	.DATA(DATA),
	.ENABLE(ENABLE),
	.MODE(MODE),
	.RST(RST),
	.sampler_tx(sampler)
);

g08_stack52_vlg_check_tst tb_out(
	.EMPTY(EMPTY),
	.EN(EN),
	.FULL(FULL),
	.NUM(NUM),
	.VALUE(VALUE),
	.sampler_rx(sampler)
);
endmodule

