// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/01/2017 17:21:50"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g08_pulseGenerator (
	PULSE_EN,
	counter,
	CLK,
	BUTTON);
output 	PULSE_EN;
output 	[20:0] counter;
input 	CLK;
input 	BUTTON;

// Design Ports Information
// PULSE_EN	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[20]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[19]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[18]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[17]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[16]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[15]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[14]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[13]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[12]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[11]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[10]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[9]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[8]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[7]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[6]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[5]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[4]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[3]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[1]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter[0]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BUTTON	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BUTTON~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|_~2_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|_~3_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~2_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~3_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~4_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~5_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|_~4_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~6_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~7_combout ;
wire \inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire [20:0] \inst3|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BUTTON~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BUTTON~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BUTTON));
// synopsys translate_off
defparam \BUTTON~I .input_async_reset = "none";
defparam \BUTTON~I .input_power_up = "low";
defparam \BUTTON~I .input_register_mode = "none";
defparam \BUTTON~I .input_sync_reset = "none";
defparam \BUTTON~I .oe_async_reset = "none";
defparam \BUTTON~I .oe_power_up = "low";
defparam \BUTTON~I .oe_register_mode = "none";
defparam \BUTTON~I .oe_sync_reset = "none";
defparam \BUTTON~I .operation_mode = "input";
defparam \BUTTON~I .output_async_reset = "none";
defparam \BUTTON~I .output_power_up = "low";
defparam \BUTTON~I .output_register_mode = "none";
defparam \BUTTON~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst3|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N15
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N19
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [5] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N23
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [7] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N27
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]));

// Location: LCFF_X1_Y4_N25
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [8] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [8] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N29
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]));

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [9] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [9] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N31
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]));

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [10] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [10] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [10] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N1
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]));

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|_~2 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|_~2_combout  = (\BUTTON~combout ) # ((\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]) # ((\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]) # (\inst3|LPM_COUNTER_component|auto_generated|safe_q 
// [9])))

	.dataa(\BUTTON~combout ),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.cin(gnd),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|_~2 .lut_mask = 16'hFFFE;
defparam \inst3|LPM_COUNTER_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|_~3 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|_~3_combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]) # ((\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]) # ((\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]) # 
// (\inst3|LPM_COUNTER_component|auto_generated|_~2_combout )))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|_~2_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|_~3 .lut_mask = 16'hFFFE;
defparam \inst3|LPM_COUNTER_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [11] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [11]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N3
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [11]));

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [12] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [12] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [12] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [12]));

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [13] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [13] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [13]))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [14] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [14] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [14] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hA50A;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [15] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [15] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [15]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N11
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [15]));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [16] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [16] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [16] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[16] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [16]));

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [17] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [17] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [17]))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N15
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[17] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [17]));

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [18] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [18] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|safe_q [18] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(vcc),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N17
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[18] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [18]));

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [19] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [19] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [19]))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N19
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[19] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [19]));

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~2 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~2_combout  = (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [20] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [17] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [18] & 
// !\inst3|LPM_COUNTER_component|auto_generated|safe_q [19])))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [20]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [17]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [18]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|safe_q [19]),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~2 .lut_mask = 16'h0001;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [14]));

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~3 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~3_combout  = (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [13] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [14] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [16] & 
// !\inst3|LPM_COUNTER_component|auto_generated|safe_q [15])))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [13]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [14]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [16]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|safe_q [15]),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~3 .lut_mask = 16'h0001;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N0
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~4 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~4_combout  = (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [12] & (\inst|LPM_COMPARE_component|auto_generated|aleb~2_combout  & 
// \inst|LPM_COMPARE_component|auto_generated|aleb~3_combout )))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datac(\inst|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.datad(\inst|LPM_COMPARE_component|auto_generated|aleb~3_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~4 .lut_mask = 16'h1000;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~5 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~5_combout  = (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// !\inst3|LPM_COUNTER_component|auto_generated|safe_q [5])))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~5 .lut_mask = 16'h0001;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|_~4 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|_~4_combout  = (\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]) # ((\inst3|LPM_COUNTER_component|auto_generated|_~3_combout ) # ((!\inst|LPM_COMPARE_component|auto_generated|aleb~5_combout ) # 
// (!\inst|LPM_COMPARE_component|auto_generated|aleb~4_combout )))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|_~3_combout ),
	.datac(\inst|LPM_COMPARE_component|auto_generated|aleb~4_combout ),
	.datad(\inst|LPM_COMPARE_component|auto_generated|aleb~5_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|_~4 .lut_mask = 16'hEFFF;
defparam \inst3|LPM_COUNTER_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~6 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~6_combout  = (((!\inst3|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst3|LPM_COUNTER_component|auto_generated|safe_q [5])) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [10])) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [9])

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~6 .lut_mask = 16'h1FFF;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~7 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~7_combout  = (((\inst|LPM_COMPARE_component|auto_generated|aleb~6_combout ) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [6])) # (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [7])) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|safe_q [8])

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datad(\inst|LPM_COMPARE_component|auto_generated|aleb~6_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~7 .lut_mask = 16'hFF7F;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \inst|LPM_COMPARE_component|auto_generated|aleb~8 (
// Equation(s):
// \inst|LPM_COMPARE_component|auto_generated|aleb~8_combout  = ((!\inst|LPM_COMPARE_component|auto_generated|aleb~7_combout  & ((\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]) # (!\inst|LPM_COMPARE_component|auto_generated|aleb~5_combout )))) # 
// (!\inst|LPM_COMPARE_component|auto_generated|aleb~4_combout )

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst|LPM_COMPARE_component|auto_generated|aleb~5_combout ),
	.datac(\inst|LPM_COMPARE_component|auto_generated|aleb~7_combout ),
	.datad(\inst|LPM_COMPARE_component|auto_generated|aleb~4_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~8 .lut_mask = 16'h0BFF;
defparam \inst|LPM_COMPARE_component|auto_generated|aleb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout  = \inst3|LPM_COUNTER_component|auto_generated|safe_q [20] $ (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT )

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|safe_q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hA5A5;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [20]));

// Location: LCFF_X1_Y3_N7
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [13]));

// Location: LCFF_X1_Y4_N21
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCFF_X1_Y4_N17
cycloneii_lcell_ff \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.ena(\inst3|LPM_COUNTER_component|auto_generated|_~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PULSE_EN~I (
	.datain(\inst|LPM_COMPARE_component|auto_generated|aleb~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PULSE_EN));
// synopsys translate_off
defparam \PULSE_EN~I .input_async_reset = "none";
defparam \PULSE_EN~I .input_power_up = "low";
defparam \PULSE_EN~I .input_register_mode = "none";
defparam \PULSE_EN~I .input_sync_reset = "none";
defparam \PULSE_EN~I .oe_async_reset = "none";
defparam \PULSE_EN~I .oe_power_up = "low";
defparam \PULSE_EN~I .oe_register_mode = "none";
defparam \PULSE_EN~I .oe_sync_reset = "none";
defparam \PULSE_EN~I .operation_mode = "output";
defparam \PULSE_EN~I .output_async_reset = "none";
defparam \PULSE_EN~I .output_power_up = "low";
defparam \PULSE_EN~I .output_register_mode = "none";
defparam \PULSE_EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[20]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [20]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[20]));
// synopsys translate_off
defparam \counter[20]~I .input_async_reset = "none";
defparam \counter[20]~I .input_power_up = "low";
defparam \counter[20]~I .input_register_mode = "none";
defparam \counter[20]~I .input_sync_reset = "none";
defparam \counter[20]~I .oe_async_reset = "none";
defparam \counter[20]~I .oe_power_up = "low";
defparam \counter[20]~I .oe_register_mode = "none";
defparam \counter[20]~I .oe_sync_reset = "none";
defparam \counter[20]~I .operation_mode = "output";
defparam \counter[20]~I .output_async_reset = "none";
defparam \counter[20]~I .output_power_up = "low";
defparam \counter[20]~I .output_register_mode = "none";
defparam \counter[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[19]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [19]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[19]));
// synopsys translate_off
defparam \counter[19]~I .input_async_reset = "none";
defparam \counter[19]~I .input_power_up = "low";
defparam \counter[19]~I .input_register_mode = "none";
defparam \counter[19]~I .input_sync_reset = "none";
defparam \counter[19]~I .oe_async_reset = "none";
defparam \counter[19]~I .oe_power_up = "low";
defparam \counter[19]~I .oe_register_mode = "none";
defparam \counter[19]~I .oe_sync_reset = "none";
defparam \counter[19]~I .operation_mode = "output";
defparam \counter[19]~I .output_async_reset = "none";
defparam \counter[19]~I .output_power_up = "low";
defparam \counter[19]~I .output_register_mode = "none";
defparam \counter[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[18]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [18]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[18]));
// synopsys translate_off
defparam \counter[18]~I .input_async_reset = "none";
defparam \counter[18]~I .input_power_up = "low";
defparam \counter[18]~I .input_register_mode = "none";
defparam \counter[18]~I .input_sync_reset = "none";
defparam \counter[18]~I .oe_async_reset = "none";
defparam \counter[18]~I .oe_power_up = "low";
defparam \counter[18]~I .oe_register_mode = "none";
defparam \counter[18]~I .oe_sync_reset = "none";
defparam \counter[18]~I .operation_mode = "output";
defparam \counter[18]~I .output_async_reset = "none";
defparam \counter[18]~I .output_power_up = "low";
defparam \counter[18]~I .output_register_mode = "none";
defparam \counter[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[17]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[17]));
// synopsys translate_off
defparam \counter[17]~I .input_async_reset = "none";
defparam \counter[17]~I .input_power_up = "low";
defparam \counter[17]~I .input_register_mode = "none";
defparam \counter[17]~I .input_sync_reset = "none";
defparam \counter[17]~I .oe_async_reset = "none";
defparam \counter[17]~I .oe_power_up = "low";
defparam \counter[17]~I .oe_register_mode = "none";
defparam \counter[17]~I .oe_sync_reset = "none";
defparam \counter[17]~I .operation_mode = "output";
defparam \counter[17]~I .output_async_reset = "none";
defparam \counter[17]~I .output_power_up = "low";
defparam \counter[17]~I .output_register_mode = "none";
defparam \counter[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[16]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [16]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[16]));
// synopsys translate_off
defparam \counter[16]~I .input_async_reset = "none";
defparam \counter[16]~I .input_power_up = "low";
defparam \counter[16]~I .input_register_mode = "none";
defparam \counter[16]~I .input_sync_reset = "none";
defparam \counter[16]~I .oe_async_reset = "none";
defparam \counter[16]~I .oe_power_up = "low";
defparam \counter[16]~I .oe_register_mode = "none";
defparam \counter[16]~I .oe_sync_reset = "none";
defparam \counter[16]~I .operation_mode = "output";
defparam \counter[16]~I .output_async_reset = "none";
defparam \counter[16]~I .output_power_up = "low";
defparam \counter[16]~I .output_register_mode = "none";
defparam \counter[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[15]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[15]));
// synopsys translate_off
defparam \counter[15]~I .input_async_reset = "none";
defparam \counter[15]~I .input_power_up = "low";
defparam \counter[15]~I .input_register_mode = "none";
defparam \counter[15]~I .input_sync_reset = "none";
defparam \counter[15]~I .oe_async_reset = "none";
defparam \counter[15]~I .oe_power_up = "low";
defparam \counter[15]~I .oe_register_mode = "none";
defparam \counter[15]~I .oe_sync_reset = "none";
defparam \counter[15]~I .operation_mode = "output";
defparam \counter[15]~I .output_async_reset = "none";
defparam \counter[15]~I .output_power_up = "low";
defparam \counter[15]~I .output_register_mode = "none";
defparam \counter[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[14]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[14]));
// synopsys translate_off
defparam \counter[14]~I .input_async_reset = "none";
defparam \counter[14]~I .input_power_up = "low";
defparam \counter[14]~I .input_register_mode = "none";
defparam \counter[14]~I .input_sync_reset = "none";
defparam \counter[14]~I .oe_async_reset = "none";
defparam \counter[14]~I .oe_power_up = "low";
defparam \counter[14]~I .oe_register_mode = "none";
defparam \counter[14]~I .oe_sync_reset = "none";
defparam \counter[14]~I .operation_mode = "output";
defparam \counter[14]~I .output_async_reset = "none";
defparam \counter[14]~I .output_power_up = "low";
defparam \counter[14]~I .output_register_mode = "none";
defparam \counter[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[13]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[13]));
// synopsys translate_off
defparam \counter[13]~I .input_async_reset = "none";
defparam \counter[13]~I .input_power_up = "low";
defparam \counter[13]~I .input_register_mode = "none";
defparam \counter[13]~I .input_sync_reset = "none";
defparam \counter[13]~I .oe_async_reset = "none";
defparam \counter[13]~I .oe_power_up = "low";
defparam \counter[13]~I .oe_register_mode = "none";
defparam \counter[13]~I .oe_sync_reset = "none";
defparam \counter[13]~I .operation_mode = "output";
defparam \counter[13]~I .output_async_reset = "none";
defparam \counter[13]~I .output_power_up = "low";
defparam \counter[13]~I .output_register_mode = "none";
defparam \counter[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[12]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[12]));
// synopsys translate_off
defparam \counter[12]~I .input_async_reset = "none";
defparam \counter[12]~I .input_power_up = "low";
defparam \counter[12]~I .input_register_mode = "none";
defparam \counter[12]~I .input_sync_reset = "none";
defparam \counter[12]~I .oe_async_reset = "none";
defparam \counter[12]~I .oe_power_up = "low";
defparam \counter[12]~I .oe_register_mode = "none";
defparam \counter[12]~I .oe_sync_reset = "none";
defparam \counter[12]~I .operation_mode = "output";
defparam \counter[12]~I .output_async_reset = "none";
defparam \counter[12]~I .output_power_up = "low";
defparam \counter[12]~I .output_register_mode = "none";
defparam \counter[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[11]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[11]));
// synopsys translate_off
defparam \counter[11]~I .input_async_reset = "none";
defparam \counter[11]~I .input_power_up = "low";
defparam \counter[11]~I .input_register_mode = "none";
defparam \counter[11]~I .input_sync_reset = "none";
defparam \counter[11]~I .oe_async_reset = "none";
defparam \counter[11]~I .oe_power_up = "low";
defparam \counter[11]~I .oe_register_mode = "none";
defparam \counter[11]~I .oe_sync_reset = "none";
defparam \counter[11]~I .operation_mode = "output";
defparam \counter[11]~I .output_async_reset = "none";
defparam \counter[11]~I .output_power_up = "low";
defparam \counter[11]~I .output_register_mode = "none";
defparam \counter[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[10]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[10]));
// synopsys translate_off
defparam \counter[10]~I .input_async_reset = "none";
defparam \counter[10]~I .input_power_up = "low";
defparam \counter[10]~I .input_register_mode = "none";
defparam \counter[10]~I .input_sync_reset = "none";
defparam \counter[10]~I .oe_async_reset = "none";
defparam \counter[10]~I .oe_power_up = "low";
defparam \counter[10]~I .oe_register_mode = "none";
defparam \counter[10]~I .oe_sync_reset = "none";
defparam \counter[10]~I .operation_mode = "output";
defparam \counter[10]~I .output_async_reset = "none";
defparam \counter[10]~I .output_power_up = "low";
defparam \counter[10]~I .output_register_mode = "none";
defparam \counter[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[9]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[9]));
// synopsys translate_off
defparam \counter[9]~I .input_async_reset = "none";
defparam \counter[9]~I .input_power_up = "low";
defparam \counter[9]~I .input_register_mode = "none";
defparam \counter[9]~I .input_sync_reset = "none";
defparam \counter[9]~I .oe_async_reset = "none";
defparam \counter[9]~I .oe_power_up = "low";
defparam \counter[9]~I .oe_register_mode = "none";
defparam \counter[9]~I .oe_sync_reset = "none";
defparam \counter[9]~I .operation_mode = "output";
defparam \counter[9]~I .output_async_reset = "none";
defparam \counter[9]~I .output_power_up = "low";
defparam \counter[9]~I .output_register_mode = "none";
defparam \counter[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[8]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[8]));
// synopsys translate_off
defparam \counter[8]~I .input_async_reset = "none";
defparam \counter[8]~I .input_power_up = "low";
defparam \counter[8]~I .input_register_mode = "none";
defparam \counter[8]~I .input_sync_reset = "none";
defparam \counter[8]~I .oe_async_reset = "none";
defparam \counter[8]~I .oe_power_up = "low";
defparam \counter[8]~I .oe_register_mode = "none";
defparam \counter[8]~I .oe_sync_reset = "none";
defparam \counter[8]~I .operation_mode = "output";
defparam \counter[8]~I .output_async_reset = "none";
defparam \counter[8]~I .output_power_up = "low";
defparam \counter[8]~I .output_register_mode = "none";
defparam \counter[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[7]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[7]));
// synopsys translate_off
defparam \counter[7]~I .input_async_reset = "none";
defparam \counter[7]~I .input_power_up = "low";
defparam \counter[7]~I .input_register_mode = "none";
defparam \counter[7]~I .input_sync_reset = "none";
defparam \counter[7]~I .oe_async_reset = "none";
defparam \counter[7]~I .oe_power_up = "low";
defparam \counter[7]~I .oe_register_mode = "none";
defparam \counter[7]~I .oe_sync_reset = "none";
defparam \counter[7]~I .operation_mode = "output";
defparam \counter[7]~I .output_async_reset = "none";
defparam \counter[7]~I .output_power_up = "low";
defparam \counter[7]~I .output_register_mode = "none";
defparam \counter[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[6]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[6]));
// synopsys translate_off
defparam \counter[6]~I .input_async_reset = "none";
defparam \counter[6]~I .input_power_up = "low";
defparam \counter[6]~I .input_register_mode = "none";
defparam \counter[6]~I .input_sync_reset = "none";
defparam \counter[6]~I .oe_async_reset = "none";
defparam \counter[6]~I .oe_power_up = "low";
defparam \counter[6]~I .oe_register_mode = "none";
defparam \counter[6]~I .oe_sync_reset = "none";
defparam \counter[6]~I .operation_mode = "output";
defparam \counter[6]~I .output_async_reset = "none";
defparam \counter[6]~I .output_power_up = "low";
defparam \counter[6]~I .output_register_mode = "none";
defparam \counter[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[5]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[5]));
// synopsys translate_off
defparam \counter[5]~I .input_async_reset = "none";
defparam \counter[5]~I .input_power_up = "low";
defparam \counter[5]~I .input_register_mode = "none";
defparam \counter[5]~I .input_sync_reset = "none";
defparam \counter[5]~I .oe_async_reset = "none";
defparam \counter[5]~I .oe_power_up = "low";
defparam \counter[5]~I .oe_register_mode = "none";
defparam \counter[5]~I .oe_sync_reset = "none";
defparam \counter[5]~I .operation_mode = "output";
defparam \counter[5]~I .output_async_reset = "none";
defparam \counter[5]~I .output_power_up = "low";
defparam \counter[5]~I .output_register_mode = "none";
defparam \counter[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[4]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[4]));
// synopsys translate_off
defparam \counter[4]~I .input_async_reset = "none";
defparam \counter[4]~I .input_power_up = "low";
defparam \counter[4]~I .input_register_mode = "none";
defparam \counter[4]~I .input_sync_reset = "none";
defparam \counter[4]~I .oe_async_reset = "none";
defparam \counter[4]~I .oe_power_up = "low";
defparam \counter[4]~I .oe_register_mode = "none";
defparam \counter[4]~I .oe_sync_reset = "none";
defparam \counter[4]~I .operation_mode = "output";
defparam \counter[4]~I .output_async_reset = "none";
defparam \counter[4]~I .output_power_up = "low";
defparam \counter[4]~I .output_register_mode = "none";
defparam \counter[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[3]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[3]));
// synopsys translate_off
defparam \counter[3]~I .input_async_reset = "none";
defparam \counter[3]~I .input_power_up = "low";
defparam \counter[3]~I .input_register_mode = "none";
defparam \counter[3]~I .input_sync_reset = "none";
defparam \counter[3]~I .oe_async_reset = "none";
defparam \counter[3]~I .oe_power_up = "low";
defparam \counter[3]~I .oe_register_mode = "none";
defparam \counter[3]~I .oe_sync_reset = "none";
defparam \counter[3]~I .operation_mode = "output";
defparam \counter[3]~I .output_async_reset = "none";
defparam \counter[3]~I .output_power_up = "low";
defparam \counter[3]~I .output_register_mode = "none";
defparam \counter[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[2]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[2]));
// synopsys translate_off
defparam \counter[2]~I .input_async_reset = "none";
defparam \counter[2]~I .input_power_up = "low";
defparam \counter[2]~I .input_register_mode = "none";
defparam \counter[2]~I .input_sync_reset = "none";
defparam \counter[2]~I .oe_async_reset = "none";
defparam \counter[2]~I .oe_power_up = "low";
defparam \counter[2]~I .oe_register_mode = "none";
defparam \counter[2]~I .oe_sync_reset = "none";
defparam \counter[2]~I .operation_mode = "output";
defparam \counter[2]~I .output_async_reset = "none";
defparam \counter[2]~I .output_power_up = "low";
defparam \counter[2]~I .output_register_mode = "none";
defparam \counter[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[1]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[1]));
// synopsys translate_off
defparam \counter[1]~I .input_async_reset = "none";
defparam \counter[1]~I .input_power_up = "low";
defparam \counter[1]~I .input_register_mode = "none";
defparam \counter[1]~I .input_sync_reset = "none";
defparam \counter[1]~I .oe_async_reset = "none";
defparam \counter[1]~I .oe_power_up = "low";
defparam \counter[1]~I .oe_register_mode = "none";
defparam \counter[1]~I .oe_sync_reset = "none";
defparam \counter[1]~I .operation_mode = "output";
defparam \counter[1]~I .output_async_reset = "none";
defparam \counter[1]~I .output_power_up = "low";
defparam \counter[1]~I .output_register_mode = "none";
defparam \counter[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter[0]~I (
	.datain(\inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter[0]));
// synopsys translate_off
defparam \counter[0]~I .input_async_reset = "none";
defparam \counter[0]~I .input_power_up = "low";
defparam \counter[0]~I .input_register_mode = "none";
defparam \counter[0]~I .input_sync_reset = "none";
defparam \counter[0]~I .oe_async_reset = "none";
defparam \counter[0]~I .oe_power_up = "low";
defparam \counter[0]~I .oe_register_mode = "none";
defparam \counter[0]~I .oe_sync_reset = "none";
defparam \counter[0]~I .operation_mode = "output";
defparam \counter[0]~I .output_async_reset = "none";
defparam \counter[0]~I .output_power_up = "low";
defparam \counter[0]~I .output_register_mode = "none";
defparam \counter[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
