vendor_name = ModelSim
source_file = 1, I:/g08_lab2/g08_pop_enable.vhd
source_file = 1, ../g08_lab2/g08_pop_enable.bdf
source_file = 1, ../g08_lab2/g08_p_en.bdf
source_file = 1, I:/g08_lab2/G08_ROM.MIF
source_file = 1, I:/g08_lab3/g08_stack52.bdf
source_file = 1, I:/g08_lab3/db/g08_lab3.cmp.rdb
source_file = 1, I:/g08_lab3/lpm_counter0.qip
source_file = 1, I:/g08_lab3/lpm_counter0.vhd
source_file = 1, I:/g08_lab3/lpm_compare0.qip
source_file = 1, I:/g08_lab3/lpm_compare0.vhd
source_file = 1, I:/g08_lab3/lpm_mux0.qip
source_file = 1, I:/g08_lab3/lpm_mux0.vhd
source_file = 1, I:/g08_lab3/lpm_mux1.qip
source_file = 1, I:/g08_lab3/lpm_mux1.vhd
source_file = 1, I:/g08_lab3/db/g08_lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, I:/g08_lab3/db/cmpr_i7j.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, I:/g08_lab3/db/mux_v4e.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, I:/g08_lab3/db/mux_p4e.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, I:/g08_lab3/db/altsyncram_k301.tdf
source_file = 1, I:/g08_lab3/g08_rom.mif
source_file = 1, I:/g08_lab3/db/lpm_constant_jq4.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, I:/g08_lab3/db/mux_qmc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, I:/g08_lab3/db/cntr_p5j.tdf
design_name = g08_stack52
instance = comp, \EMPTY~I\, EMPTY, g08_stack52, 1
instance = comp, \NUM[5]~I\, NUM[5], g08_stack52, 1
instance = comp, \NUM[4]~I\, NUM[4], g08_stack52, 1
instance = comp, \NUM[3]~I\, NUM[3], g08_stack52, 1
instance = comp, \NUM[2]~I\, NUM[2], g08_stack52, 1
instance = comp, \NUM[1]~I\, NUM[1], g08_stack52, 1
instance = comp, \NUM[0]~I\, NUM[0], g08_stack52, 1
instance = comp, \FULL~I\, FULL, g08_stack52, 1
instance = comp, \VALUE[5]~I\, VALUE[5], g08_stack52, 1
instance = comp, \VALUE[4]~I\, VALUE[4], g08_stack52, 1
instance = comp, \VALUE[3]~I\, VALUE[3], g08_stack52, 1
instance = comp, \VALUE[2]~I\, VALUE[2], g08_stack52, 1
instance = comp, \VALUE[1]~I\, VALUE[1], g08_stack52, 1
instance = comp, \VALUE[0]~I\, VALUE[0], g08_stack52, 1
instance = comp, \ADDR[5]~I\, ADDR[5], g08_stack52, 1
instance = comp, \ADDR[4]~I\, ADDR[4], g08_stack52, 1
instance = comp, \ADDR[3]~I\, ADDR[3], g08_stack52, 1
instance = comp, \ADDR[2]~I\, ADDR[2], g08_stack52, 1
instance = comp, \ADDR[1]~I\, ADDR[1], g08_stack52, 1
instance = comp, \ADDR[0]~I\, ADDR[0], g08_stack52, 1
instance = comp, \MODE[1]~I\, MODE[1], g08_stack52, 1
instance = comp, \MODE[0]~I\, MODE[0], g08_stack52, 1
instance = comp, \ENABLE~I\, ENABLE, g08_stack52, 1
instance = comp, \RST~I\, RST, g08_stack52, 1
instance = comp, \DATA[5]~I\, DATA[5], g08_stack52, 1
instance = comp, \DATA[4]~I\, DATA[4], g08_stack52, 1
instance = comp, \DATA[3]~I\, DATA[3], g08_stack52, 1
instance = comp, \DATA[2]~I\, DATA[2], g08_stack52, 1
instance = comp, \DATA[1]~I\, DATA[1], g08_stack52, 1
instance = comp, \DATA[0]~I\, DATA[0], g08_stack52, 1
instance = comp, \CLK~I\, CLK, g08_stack52, 1
