// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/01/2017 14:35:53"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TIME13 (
	OUT,
	IN);
output 	[6:0] OUT;
input 	[2:0] IN;

// Design Ports Information
// OUT[6]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[0]	=>  Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IN[2]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[0]	=>  Location: PIN_W14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst12|inst4~combout ;
wire \inst|inst12|inst2~combout ;
wire \inst|inst11|inst2~0_combout ;
wire \inst|inst10|inst2~0_combout ;
wire \inst|inst9|inst~combout ;
wire [2:0] \IN~combout ;


// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
cycloneii_lcell_comb \inst|inst12|inst4 (
// Equation(s):
// \inst|inst12|inst4~combout  = (\IN~combout [2] & ((\IN~combout [1]) # (\IN~combout [0])))

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst|inst12|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst4 .lut_mask = 16'hCCC0;
defparam \inst|inst12|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N10
cycloneii_lcell_comb \inst|inst12|inst2 (
// Equation(s):
// \inst|inst12|inst2~combout  = (\IN~combout [2] & (!\IN~combout [1] & !\IN~combout [0])) # (!\IN~combout [2] & (\IN~combout [1] & \IN~combout [0]))

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst|inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst2 .lut_mask = 16'h300C;
defparam \inst|inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N12
cycloneii_lcell_comb \inst|inst11|inst2~0 (
// Equation(s):
// \inst|inst11|inst2~0_combout  = (\IN~combout [2] & (\IN~combout [1] $ (!\IN~combout [0]))) # (!\IN~combout [2] & (\IN~combout [1] & !\IN~combout [0]))

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2~0 .lut_mask = 16'hC03C;
defparam \inst|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N6
cycloneii_lcell_comb \inst|inst10|inst2~0 (
// Equation(s):
// \inst|inst10|inst2~0_combout  = \IN~combout [1] $ (((!\IN~combout [2] & \IN~combout [0])))

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst|inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2~0 .lut_mask = 16'hC3F0;
defparam \inst|inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N16
cycloneii_lcell_comb \inst|inst9|inst (
// Equation(s):
// \inst|inst9|inst~combout  = \IN~combout [2] $ (\IN~combout [0])

	.dataa(vcc),
	.datab(\IN~combout [2]),
	.datac(vcc),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst .lut_mask = 16'h33CC;
defparam \inst|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(\inst|inst12|inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(\inst|inst12|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(\inst|inst11|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\inst|inst10|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\inst|inst9|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\IN~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\IN~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
