// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2017 16:21:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FLOOR13
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FLOOR13_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] IN;
// wires                                               
wire [8:6] OUT;

// assign statements (if any)                          
FLOOR13 i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT)
);
initial 
begin 
#1000000 $stop;
end 
// IN[ 5 ]
initial
begin
	IN[5] = 1'b1;
end 
// IN[ 4 ]
initial
begin
	IN[4] = 1'b0;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b1;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b1;
end 
initial 
begin 
#1000000 $stop;
end 
endmodule

