|random
rand[0] <= g08_RANDU:inst.rand[0]
rand[1] <= g08_RANDU:inst.rand[1]
rand[2] <= g08_RANDU:inst.rand[2]
rand[3] <= g08_RANDU:inst.rand[3]
rand[4] <= g08_RANDU:inst.rand[4]
rand[5] <= g08_RANDU:inst.rand[5]
rand[6] <= g08_RANDU:inst.rand[6]
rand[7] <= g08_RANDU:inst.rand[7]
rand[8] <= g08_RANDU:inst.rand[8]
rand[9] <= g08_RANDU:inst.rand[9]
rand[10] <= g08_RANDU:inst.rand[10]
rand[11] <= g08_RANDU:inst.rand[11]
rand[12] <= g08_RANDU:inst.rand[12]
rand[13] <= g08_RANDU:inst.rand[13]
rand[14] <= g08_RANDU:inst.rand[14]
rand[15] <= g08_RANDU:inst.rand[15]
rand[16] <= g08_RANDU:inst.rand[16]
rand[17] <= g08_RANDU:inst.rand[17]
rand[18] <= g08_RANDU:inst.rand[18]
rand[19] <= g08_RANDU:inst.rand[19]
rand[20] <= g08_RANDU:inst.rand[20]
rand[21] <= g08_RANDU:inst.rand[21]
rand[22] <= g08_RANDU:inst.rand[22]
rand[23] <= g08_RANDU:inst.rand[23]
rand[24] <= g08_RANDU:inst.rand[24]
rand[25] <= g08_RANDU:inst.rand[25]
rand[26] <= g08_RANDU:inst.rand[26]
rand[27] <= g08_RANDU:inst.rand[27]
rand[28] <= g08_RANDU:inst.rand[28]
rand[29] <= g08_RANDU:inst.rand[29]
rand[30] <= g08_RANDU:inst.rand[30]
rand[31] <= g08_RANDU:inst.rand[31]
seed[0] => g08_RANDU:inst.seed[0]
seed[1] => g08_RANDU:inst.seed[1]
seed[2] => g08_RANDU:inst.seed[2]
seed[3] => g08_RANDU:inst.seed[3]
seed[4] => g08_RANDU:inst.seed[4]
seed[5] => g08_RANDU:inst.seed[5]
seed[6] => g08_RANDU:inst.seed[6]
seed[7] => g08_RANDU:inst.seed[7]
seed[8] => g08_RANDU:inst.seed[8]
seed[9] => g08_RANDU:inst.seed[9]
seed[10] => g08_RANDU:inst.seed[10]
seed[11] => g08_RANDU:inst.seed[11]
seed[12] => g08_RANDU:inst.seed[12]
seed[13] => g08_RANDU:inst.seed[13]
seed[14] => g08_RANDU:inst.seed[14]
seed[15] => g08_RANDU:inst.seed[15]
seed[16] => g08_RANDU:inst.seed[16]
seed[17] => g08_RANDU:inst.seed[17]
seed[18] => g08_RANDU:inst.seed[18]
seed[19] => g08_RANDU:inst.seed[19]
seed[20] => g08_RANDU:inst.seed[20]
seed[21] => g08_RANDU:inst.seed[21]
seed[22] => g08_RANDU:inst.seed[22]
seed[23] => g08_RANDU:inst.seed[23]
seed[24] => g08_RANDU:inst.seed[24]
seed[25] => g08_RANDU:inst.seed[25]
seed[26] => g08_RANDU:inst.seed[26]
seed[27] => g08_RANDU:inst.seed[27]
seed[28] => g08_RANDU:inst.seed[28]
seed[29] => g08_RANDU:inst.seed[29]
seed[30] => g08_RANDU:inst.seed[30]
seed[31] => g08_RANDU:inst.seed[31]


|random|g08_RANDU:inst
seed[0] => LPM_ADD_SUB:u2.DATAB[0]
seed[0] => LPM_ADD_SUB:u1.DATAA[16]
seed[0] => LPM_ADD_SUB:u1.DATAB[1]
seed[1] => LPM_ADD_SUB:u2.DATAB[1]
seed[1] => LPM_ADD_SUB:u1.DATAA[17]
seed[1] => LPM_ADD_SUB:u1.DATAB[2]
seed[2] => LPM_ADD_SUB:u2.DATAB[2]
seed[2] => LPM_ADD_SUB:u1.DATAA[18]
seed[2] => LPM_ADD_SUB:u1.DATAB[3]
seed[3] => LPM_ADD_SUB:u2.DATAB[3]
seed[3] => LPM_ADD_SUB:u1.DATAA[19]
seed[3] => LPM_ADD_SUB:u1.DATAB[4]
seed[4] => LPM_ADD_SUB:u2.DATAB[4]
seed[4] => LPM_ADD_SUB:u1.DATAA[20]
seed[4] => LPM_ADD_SUB:u1.DATAB[5]
seed[5] => LPM_ADD_SUB:u2.DATAB[5]
seed[5] => LPM_ADD_SUB:u1.DATAA[21]
seed[5] => LPM_ADD_SUB:u1.DATAB[6]
seed[6] => LPM_ADD_SUB:u2.DATAB[6]
seed[6] => LPM_ADD_SUB:u1.DATAA[22]
seed[6] => LPM_ADD_SUB:u1.DATAB[7]
seed[7] => LPM_ADD_SUB:u2.DATAB[7]
seed[7] => LPM_ADD_SUB:u1.DATAA[23]
seed[7] => LPM_ADD_SUB:u1.DATAB[8]
seed[8] => LPM_ADD_SUB:u2.DATAB[8]
seed[8] => LPM_ADD_SUB:u1.DATAA[24]
seed[8] => LPM_ADD_SUB:u1.DATAB[9]
seed[9] => LPM_ADD_SUB:u2.DATAB[9]
seed[9] => LPM_ADD_SUB:u1.DATAA[25]
seed[9] => LPM_ADD_SUB:u1.DATAB[10]
seed[10] => LPM_ADD_SUB:u2.DATAB[10]
seed[10] => LPM_ADD_SUB:u1.DATAA[26]
seed[10] => LPM_ADD_SUB:u1.DATAB[11]
seed[11] => LPM_ADD_SUB:u2.DATAB[11]
seed[11] => LPM_ADD_SUB:u1.DATAA[27]
seed[11] => LPM_ADD_SUB:u1.DATAB[12]
seed[12] => LPM_ADD_SUB:u2.DATAB[12]
seed[12] => LPM_ADD_SUB:u1.DATAA[28]
seed[12] => LPM_ADD_SUB:u1.DATAB[13]
seed[13] => LPM_ADD_SUB:u2.DATAB[13]
seed[13] => LPM_ADD_SUB:u1.DATAA[29]
seed[13] => LPM_ADD_SUB:u1.DATAB[14]
seed[14] => LPM_ADD_SUB:u2.DATAB[14]
seed[14] => LPM_ADD_SUB:u1.DATAA[30]
seed[14] => LPM_ADD_SUB:u1.DATAB[15]
seed[15] => LPM_ADD_SUB:u2.DATAB[15]
seed[15] => LPM_ADD_SUB:u1.DATAA[31]
seed[15] => LPM_ADD_SUB:u1.DATAB[16]
seed[16] => LPM_ADD_SUB:u2.DATAB[16]
seed[16] => LPM_ADD_SUB:u1.DATAB[17]
seed[17] => LPM_ADD_SUB:u2.DATAB[17]
seed[17] => LPM_ADD_SUB:u1.DATAB[18]
seed[18] => LPM_ADD_SUB:u2.DATAB[18]
seed[18] => LPM_ADD_SUB:u1.DATAB[19]
seed[19] => LPM_ADD_SUB:u2.DATAB[19]
seed[19] => LPM_ADD_SUB:u1.DATAB[20]
seed[20] => LPM_ADD_SUB:u2.DATAB[20]
seed[20] => LPM_ADD_SUB:u1.DATAB[21]
seed[21] => LPM_ADD_SUB:u2.DATAB[21]
seed[21] => LPM_ADD_SUB:u1.DATAB[22]
seed[22] => LPM_ADD_SUB:u2.DATAB[22]
seed[22] => LPM_ADD_SUB:u1.DATAB[23]
seed[23] => LPM_ADD_SUB:u2.DATAB[23]
seed[23] => LPM_ADD_SUB:u1.DATAB[24]
seed[24] => LPM_ADD_SUB:u2.DATAB[24]
seed[24] => LPM_ADD_SUB:u1.DATAB[25]
seed[25] => LPM_ADD_SUB:u2.DATAB[25]
seed[25] => LPM_ADD_SUB:u1.DATAB[26]
seed[26] => LPM_ADD_SUB:u2.DATAB[26]
seed[26] => LPM_ADD_SUB:u1.DATAB[27]
seed[27] => LPM_ADD_SUB:u2.DATAB[27]
seed[27] => LPM_ADD_SUB:u1.DATAB[28]
seed[28] => LPM_ADD_SUB:u2.DATAB[28]
seed[28] => LPM_ADD_SUB:u1.DATAB[29]
seed[29] => LPM_ADD_SUB:u2.DATAB[29]
seed[29] => LPM_ADD_SUB:u1.DATAB[30]
seed[30] => LPM_ADD_SUB:u2.DATAB[30]
seed[30] => LPM_ADD_SUB:u1.DATAB[31]
seed[31] => LPM_ADD_SUB:u2.DATAB[31]
rand[0] <= LPM_ADD_SUB:u2.RESULT[0]
rand[1] <= LPM_ADD_SUB:u2.RESULT[1]
rand[2] <= LPM_ADD_SUB:u2.RESULT[2]
rand[3] <= LPM_ADD_SUB:u2.RESULT[3]
rand[4] <= LPM_ADD_SUB:u2.RESULT[4]
rand[5] <= LPM_ADD_SUB:u2.RESULT[5]
rand[6] <= LPM_ADD_SUB:u2.RESULT[6]
rand[7] <= LPM_ADD_SUB:u2.RESULT[7]
rand[8] <= LPM_ADD_SUB:u2.RESULT[8]
rand[9] <= LPM_ADD_SUB:u2.RESULT[9]
rand[10] <= LPM_ADD_SUB:u2.RESULT[10]
rand[11] <= LPM_ADD_SUB:u2.RESULT[11]
rand[12] <= LPM_ADD_SUB:u2.RESULT[12]
rand[13] <= LPM_ADD_SUB:u2.RESULT[13]
rand[14] <= LPM_ADD_SUB:u2.RESULT[14]
rand[15] <= LPM_ADD_SUB:u2.RESULT[15]
rand[16] <= LPM_ADD_SUB:u2.RESULT[16]
rand[17] <= LPM_ADD_SUB:u2.RESULT[17]
rand[18] <= LPM_ADD_SUB:u2.RESULT[18]
rand[19] <= LPM_ADD_SUB:u2.RESULT[19]
rand[20] <= LPM_ADD_SUB:u2.RESULT[20]
rand[21] <= LPM_ADD_SUB:u2.RESULT[21]
rand[22] <= LPM_ADD_SUB:u2.RESULT[22]
rand[23] <= LPM_ADD_SUB:u2.RESULT[23]
rand[24] <= LPM_ADD_SUB:u2.RESULT[24]
rand[25] <= LPM_ADD_SUB:u2.RESULT[25]
rand[26] <= LPM_ADD_SUB:u2.RESULT[26]
rand[27] <= LPM_ADD_SUB:u2.RESULT[27]
rand[28] <= LPM_ADD_SUB:u2.RESULT[28]
rand[29] <= LPM_ADD_SUB:u2.RESULT[29]
rand[30] <= LPM_ADD_SUB:u2.RESULT[30]
rand[31] <= LPM_ADD_SUB:u2.RESULT[31]


|random|g08_RANDU:inst|LPM_ADD_SUB:u1
dataa[0] => add_sub_ree:auto_generated.dataa[0]
dataa[1] => add_sub_ree:auto_generated.dataa[1]
dataa[2] => add_sub_ree:auto_generated.dataa[2]
dataa[3] => add_sub_ree:auto_generated.dataa[3]
dataa[4] => add_sub_ree:auto_generated.dataa[4]
dataa[5] => add_sub_ree:auto_generated.dataa[5]
dataa[6] => add_sub_ree:auto_generated.dataa[6]
dataa[7] => add_sub_ree:auto_generated.dataa[7]
dataa[8] => add_sub_ree:auto_generated.dataa[8]
dataa[9] => add_sub_ree:auto_generated.dataa[9]
dataa[10] => add_sub_ree:auto_generated.dataa[10]
dataa[11] => add_sub_ree:auto_generated.dataa[11]
dataa[12] => add_sub_ree:auto_generated.dataa[12]
dataa[13] => add_sub_ree:auto_generated.dataa[13]
dataa[14] => add_sub_ree:auto_generated.dataa[14]
dataa[15] => add_sub_ree:auto_generated.dataa[15]
dataa[16] => add_sub_ree:auto_generated.dataa[16]
dataa[17] => add_sub_ree:auto_generated.dataa[17]
dataa[18] => add_sub_ree:auto_generated.dataa[18]
dataa[19] => add_sub_ree:auto_generated.dataa[19]
dataa[20] => add_sub_ree:auto_generated.dataa[20]
dataa[21] => add_sub_ree:auto_generated.dataa[21]
dataa[22] => add_sub_ree:auto_generated.dataa[22]
dataa[23] => add_sub_ree:auto_generated.dataa[23]
dataa[24] => add_sub_ree:auto_generated.dataa[24]
dataa[25] => add_sub_ree:auto_generated.dataa[25]
dataa[26] => add_sub_ree:auto_generated.dataa[26]
dataa[27] => add_sub_ree:auto_generated.dataa[27]
dataa[28] => add_sub_ree:auto_generated.dataa[28]
dataa[29] => add_sub_ree:auto_generated.dataa[29]
dataa[30] => add_sub_ree:auto_generated.dataa[30]
dataa[31] => add_sub_ree:auto_generated.dataa[31]
datab[0] => add_sub_ree:auto_generated.datab[0]
datab[1] => add_sub_ree:auto_generated.datab[1]
datab[2] => add_sub_ree:auto_generated.datab[2]
datab[3] => add_sub_ree:auto_generated.datab[3]
datab[4] => add_sub_ree:auto_generated.datab[4]
datab[5] => add_sub_ree:auto_generated.datab[5]
datab[6] => add_sub_ree:auto_generated.datab[6]
datab[7] => add_sub_ree:auto_generated.datab[7]
datab[8] => add_sub_ree:auto_generated.datab[8]
datab[9] => add_sub_ree:auto_generated.datab[9]
datab[10] => add_sub_ree:auto_generated.datab[10]
datab[11] => add_sub_ree:auto_generated.datab[11]
datab[12] => add_sub_ree:auto_generated.datab[12]
datab[13] => add_sub_ree:auto_generated.datab[13]
datab[14] => add_sub_ree:auto_generated.datab[14]
datab[15] => add_sub_ree:auto_generated.datab[15]
datab[16] => add_sub_ree:auto_generated.datab[16]
datab[17] => add_sub_ree:auto_generated.datab[17]
datab[18] => add_sub_ree:auto_generated.datab[18]
datab[19] => add_sub_ree:auto_generated.datab[19]
datab[20] => add_sub_ree:auto_generated.datab[20]
datab[21] => add_sub_ree:auto_generated.datab[21]
datab[22] => add_sub_ree:auto_generated.datab[22]
datab[23] => add_sub_ree:auto_generated.datab[23]
datab[24] => add_sub_ree:auto_generated.datab[24]
datab[25] => add_sub_ree:auto_generated.datab[25]
datab[26] => add_sub_ree:auto_generated.datab[26]
datab[27] => add_sub_ree:auto_generated.datab[27]
datab[28] => add_sub_ree:auto_generated.datab[28]
datab[29] => add_sub_ree:auto_generated.datab[29]
datab[30] => add_sub_ree:auto_generated.datab[30]
datab[31] => add_sub_ree:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ree:auto_generated.result[0]
result[1] <= add_sub_ree:auto_generated.result[1]
result[2] <= add_sub_ree:auto_generated.result[2]
result[3] <= add_sub_ree:auto_generated.result[3]
result[4] <= add_sub_ree:auto_generated.result[4]
result[5] <= add_sub_ree:auto_generated.result[5]
result[6] <= add_sub_ree:auto_generated.result[6]
result[7] <= add_sub_ree:auto_generated.result[7]
result[8] <= add_sub_ree:auto_generated.result[8]
result[9] <= add_sub_ree:auto_generated.result[9]
result[10] <= add_sub_ree:auto_generated.result[10]
result[11] <= add_sub_ree:auto_generated.result[11]
result[12] <= add_sub_ree:auto_generated.result[12]
result[13] <= add_sub_ree:auto_generated.result[13]
result[14] <= add_sub_ree:auto_generated.result[14]
result[15] <= add_sub_ree:auto_generated.result[15]
result[16] <= add_sub_ree:auto_generated.result[16]
result[17] <= add_sub_ree:auto_generated.result[17]
result[18] <= add_sub_ree:auto_generated.result[18]
result[19] <= add_sub_ree:auto_generated.result[19]
result[20] <= add_sub_ree:auto_generated.result[20]
result[21] <= add_sub_ree:auto_generated.result[21]
result[22] <= add_sub_ree:auto_generated.result[22]
result[23] <= add_sub_ree:auto_generated.result[23]
result[24] <= add_sub_ree:auto_generated.result[24]
result[25] <= add_sub_ree:auto_generated.result[25]
result[26] <= add_sub_ree:auto_generated.result[26]
result[27] <= add_sub_ree:auto_generated.result[27]
result[28] <= add_sub_ree:auto_generated.result[28]
result[29] <= add_sub_ree:auto_generated.result[29]
result[30] <= add_sub_ree:auto_generated.result[30]
result[31] <= add_sub_ree:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|random|g08_RANDU:inst|LPM_ADD_SUB:u1|add_sub_ree:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|random|g08_RANDU:inst|LPM_ADD_SUB:u2
dataa[0] => add_sub_ree:auto_generated.dataa[0]
dataa[1] => add_sub_ree:auto_generated.dataa[1]
dataa[2] => add_sub_ree:auto_generated.dataa[2]
dataa[3] => add_sub_ree:auto_generated.dataa[3]
dataa[4] => add_sub_ree:auto_generated.dataa[4]
dataa[5] => add_sub_ree:auto_generated.dataa[5]
dataa[6] => add_sub_ree:auto_generated.dataa[6]
dataa[7] => add_sub_ree:auto_generated.dataa[7]
dataa[8] => add_sub_ree:auto_generated.dataa[8]
dataa[9] => add_sub_ree:auto_generated.dataa[9]
dataa[10] => add_sub_ree:auto_generated.dataa[10]
dataa[11] => add_sub_ree:auto_generated.dataa[11]
dataa[12] => add_sub_ree:auto_generated.dataa[12]
dataa[13] => add_sub_ree:auto_generated.dataa[13]
dataa[14] => add_sub_ree:auto_generated.dataa[14]
dataa[15] => add_sub_ree:auto_generated.dataa[15]
dataa[16] => add_sub_ree:auto_generated.dataa[16]
dataa[17] => add_sub_ree:auto_generated.dataa[17]
dataa[18] => add_sub_ree:auto_generated.dataa[18]
dataa[19] => add_sub_ree:auto_generated.dataa[19]
dataa[20] => add_sub_ree:auto_generated.dataa[20]
dataa[21] => add_sub_ree:auto_generated.dataa[21]
dataa[22] => add_sub_ree:auto_generated.dataa[22]
dataa[23] => add_sub_ree:auto_generated.dataa[23]
dataa[24] => add_sub_ree:auto_generated.dataa[24]
dataa[25] => add_sub_ree:auto_generated.dataa[25]
dataa[26] => add_sub_ree:auto_generated.dataa[26]
dataa[27] => add_sub_ree:auto_generated.dataa[27]
dataa[28] => add_sub_ree:auto_generated.dataa[28]
dataa[29] => add_sub_ree:auto_generated.dataa[29]
dataa[30] => add_sub_ree:auto_generated.dataa[30]
dataa[31] => add_sub_ree:auto_generated.dataa[31]
datab[0] => add_sub_ree:auto_generated.datab[0]
datab[1] => add_sub_ree:auto_generated.datab[1]
datab[2] => add_sub_ree:auto_generated.datab[2]
datab[3] => add_sub_ree:auto_generated.datab[3]
datab[4] => add_sub_ree:auto_generated.datab[4]
datab[5] => add_sub_ree:auto_generated.datab[5]
datab[6] => add_sub_ree:auto_generated.datab[6]
datab[7] => add_sub_ree:auto_generated.datab[7]
datab[8] => add_sub_ree:auto_generated.datab[8]
datab[9] => add_sub_ree:auto_generated.datab[9]
datab[10] => add_sub_ree:auto_generated.datab[10]
datab[11] => add_sub_ree:auto_generated.datab[11]
datab[12] => add_sub_ree:auto_generated.datab[12]
datab[13] => add_sub_ree:auto_generated.datab[13]
datab[14] => add_sub_ree:auto_generated.datab[14]
datab[15] => add_sub_ree:auto_generated.datab[15]
datab[16] => add_sub_ree:auto_generated.datab[16]
datab[17] => add_sub_ree:auto_generated.datab[17]
datab[18] => add_sub_ree:auto_generated.datab[18]
datab[19] => add_sub_ree:auto_generated.datab[19]
datab[20] => add_sub_ree:auto_generated.datab[20]
datab[21] => add_sub_ree:auto_generated.datab[21]
datab[22] => add_sub_ree:auto_generated.datab[22]
datab[23] => add_sub_ree:auto_generated.datab[23]
datab[24] => add_sub_ree:auto_generated.datab[24]
datab[25] => add_sub_ree:auto_generated.datab[25]
datab[26] => add_sub_ree:auto_generated.datab[26]
datab[27] => add_sub_ree:auto_generated.datab[27]
datab[28] => add_sub_ree:auto_generated.datab[28]
datab[29] => add_sub_ree:auto_generated.datab[29]
datab[30] => add_sub_ree:auto_generated.datab[30]
datab[31] => add_sub_ree:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ree:auto_generated.result[0]
result[1] <= add_sub_ree:auto_generated.result[1]
result[2] <= add_sub_ree:auto_generated.result[2]
result[3] <= add_sub_ree:auto_generated.result[3]
result[4] <= add_sub_ree:auto_generated.result[4]
result[5] <= add_sub_ree:auto_generated.result[5]
result[6] <= add_sub_ree:auto_generated.result[6]
result[7] <= add_sub_ree:auto_generated.result[7]
result[8] <= add_sub_ree:auto_generated.result[8]
result[9] <= add_sub_ree:auto_generated.result[9]
result[10] <= add_sub_ree:auto_generated.result[10]
result[11] <= add_sub_ree:auto_generated.result[11]
result[12] <= add_sub_ree:auto_generated.result[12]
result[13] <= add_sub_ree:auto_generated.result[13]
result[14] <= add_sub_ree:auto_generated.result[14]
result[15] <= add_sub_ree:auto_generated.result[15]
result[16] <= add_sub_ree:auto_generated.result[16]
result[17] <= add_sub_ree:auto_generated.result[17]
result[18] <= add_sub_ree:auto_generated.result[18]
result[19] <= add_sub_ree:auto_generated.result[19]
result[20] <= add_sub_ree:auto_generated.result[20]
result[21] <= add_sub_ree:auto_generated.result[21]
result[22] <= add_sub_ree:auto_generated.result[22]
result[23] <= add_sub_ree:auto_generated.result[23]
result[24] <= add_sub_ree:auto_generated.result[24]
result[25] <= add_sub_ree:auto_generated.result[25]
result[26] <= add_sub_ree:auto_generated.result[26]
result[27] <= add_sub_ree:auto_generated.result[27]
result[28] <= add_sub_ree:auto_generated.result[28]
result[29] <= add_sub_ree:auto_generated.result[29]
result[30] <= add_sub_ree:auto_generated.result[30]
result[31] <= add_sub_ree:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|random|g08_RANDU:inst|LPM_ADD_SUB:u2|add_sub_ree:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


