vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/g08_adder.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/1bit_ADD.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/8bit_ADD.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/db/LAB1.cbx.xml
design_name = FLOOR13
instance = comp, \IN[4]~I\, IN[4], FLOOR13, 1
instance = comp, \IN[2]~I\, IN[2], FLOOR13, 1
instance = comp, \IN[1]~I\, IN[1], FLOOR13, 1
instance = comp, \IN[3]~I\, IN[3], FLOOR13, 1
instance = comp, \inst|inst10|inst6~0\, inst|inst10|inst6~0, FLOOR13, 1
instance = comp, \inst|inst11|inst6~0\, inst|inst11|inst6~0, FLOOR13, 1
instance = comp, \IN[5]~I\, IN[5], FLOOR13, 1
instance = comp, \inst|inst14|inst6\, inst|inst14|inst6, FLOOR13, 1
instance = comp, \inst|inst12|inst6~0\, inst|inst12|inst6~0, FLOOR13, 1
instance = comp, \inst|inst14|inst2\, inst|inst14|inst2, FLOOR13, 1
instance = comp, \inst|inst13|inst2\, inst|inst13|inst2, FLOOR13, 1
instance = comp, \inst|inst11|inst6~1\, inst|inst11|inst6~1, FLOOR13, 1
instance = comp, \inst|inst12|inst2\, inst|inst12|inst2, FLOOR13, 1
instance = comp, \inst|inst11|inst2~0\, inst|inst11|inst2~0, FLOOR13, 1
instance = comp, \IN[0]~I\, IN[0], FLOOR13, 1
instance = comp, \inst|inst10|inst2~0\, inst|inst10|inst2~0, FLOOR13, 1
instance = comp, \inst|inst9|inst~0\, inst|inst9|inst~0, FLOOR13, 1
instance = comp, \OUT[8]~I\, OUT[8], FLOOR13, 1
instance = comp, \OUT[7]~I\, OUT[7], FLOOR13, 1
instance = comp, \OUT[6]~I\, OUT[6], FLOOR13, 1
instance = comp, \OUT[5]~I\, OUT[5], FLOOR13, 1
instance = comp, \OUT[4]~I\, OUT[4], FLOOR13, 1
instance = comp, \OUT[3]~I\, OUT[3], FLOOR13, 1
instance = comp, \OUT[2]~I\, OUT[2], FLOOR13, 1
instance = comp, \OUT[1]~I\, OUT[1], FLOOR13, 1
instance = comp, \OUT[0]~I\, OUT[0], FLOOR13, 1
