// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/02/2017 14:26:46"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g08_adder (
	Cout,
	A,
	B,
	SUM);
output 	Cout;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] SUM;

// Design Ports Information
// Cout	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[7]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[6]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[4]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[3]	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[2]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[1]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SUM[0]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[6]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst13|inst6~0_combout ;
wire \inst7|inst6~0_combout ;
wire \inst9|inst6~1_combout ;
wire \inst11|inst6~1_combout ;
wire \inst11|inst6~2_combout ;
wire \inst11|inst6~0_combout ;
wire \inst12|inst6~0_combout ;
wire \inst13|inst6~1_combout ;
wire \inst14|inst6~0_combout ;
wire \inst14|inst2~combout ;
wire \inst13|inst2~0_combout ;
wire \inst12|inst2~combout ;
wire \inst10|inst6~0_combout ;
wire \inst11|inst2~0_combout ;
wire \inst9|inst6~0_combout ;
wire \inst10|inst2~combout ;
wire \inst9|inst2~0_combout ;
wire \inst7|inst2~0_combout ;
wire \inst|inst~combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N0
cycloneii_lcell_comb \inst13|inst6~0 (
// Equation(s):
// \inst13|inst6~0_combout  = (\A~combout [6] & \B~combout [6])

	.dataa(\A~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst13|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~0 .lut_mask = 16'hAA00;
defparam \inst13|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y25_N16
cycloneii_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (\A~combout [1] & ((\B~combout [1]) # ((\A~combout [0] & \B~combout [0])))) # (!\A~combout [1] & (\A~combout [0] & (\B~combout [0] & \B~combout [1])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'hEA80;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N22
cycloneii_lcell_comb \inst9|inst6~1 (
// Equation(s):
// \inst9|inst6~1_combout  = (\inst7|inst6~0_combout  & ((\A~combout [2]) # (\B~combout [2])))

	.dataa(vcc),
	.datab(\A~combout [2]),
	.datac(\inst7|inst6~0_combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst9|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6~1 .lut_mask = 16'hF0C0;
defparam \inst9|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N8
cycloneii_lcell_comb \inst11|inst6~1 (
// Equation(s):
// \inst11|inst6~1_combout  = (\B~combout [3] & ((\inst9|inst6~0_combout ) # ((\inst9|inst6~1_combout ) # (\A~combout [3])))) # (!\B~combout [3] & (\A~combout [3] & ((\inst9|inst6~0_combout ) # (\inst9|inst6~1_combout ))))

	.dataa(\inst9|inst6~0_combout ),
	.datab(\inst9|inst6~1_combout ),
	.datac(\B~combout [3]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst11|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst6~1 .lut_mask = 16'hFEE0;
defparam \inst11|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N26
cycloneii_lcell_comb \inst11|inst6~2 (
// Equation(s):
// \inst11|inst6~2_combout  = (\inst11|inst6~1_combout  & ((\A~combout [4]) # (\B~combout [4])))

	.dataa(\A~combout [4]),
	.datab(\B~combout [4]),
	.datac(\inst11|inst6~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst11|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst6~2 .lut_mask = 16'hE0E0;
defparam \inst11|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N2
cycloneii_lcell_comb \inst11|inst6~0 (
// Equation(s):
// \inst11|inst6~0_combout  = (\B~combout [4] & \A~combout [4])

	.dataa(vcc),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst11|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst6~0 .lut_mask = 16'hC0C0;
defparam \inst11|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N4
cycloneii_lcell_comb \inst12|inst6~0 (
// Equation(s):
// \inst12|inst6~0_combout  = (\A~combout [5] & ((\inst11|inst6~2_combout ) # ((\B~combout [5]) # (\inst11|inst6~0_combout )))) # (!\A~combout [5] & (\B~combout [5] & ((\inst11|inst6~2_combout ) # (\inst11|inst6~0_combout ))))

	.dataa(\A~combout [5]),
	.datab(\inst11|inst6~2_combout ),
	.datac(\B~combout [5]),
	.datad(\inst11|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst6~0 .lut_mask = 16'hFAE8;
defparam \inst12|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N14
cycloneii_lcell_comb \inst13|inst6~1 (
// Equation(s):
// \inst13|inst6~1_combout  = (\inst12|inst6~0_combout  & ((\A~combout [6]) # (\B~combout [6])))

	.dataa(\A~combout [6]),
	.datab(vcc),
	.datac(\inst12|inst6~0_combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst13|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~1 .lut_mask = 16'hF0A0;
defparam \inst13|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N16
cycloneii_lcell_comb \inst14|inst6~0 (
// Equation(s):
// \inst14|inst6~0_combout  = (\A~combout [7] & ((\inst13|inst6~0_combout ) # ((\inst13|inst6~1_combout ) # (\B~combout [7])))) # (!\A~combout [7] & (\B~combout [7] & ((\inst13|inst6~0_combout ) # (\inst13|inst6~1_combout ))))

	.dataa(\A~combout [7]),
	.datab(\inst13|inst6~0_combout ),
	.datac(\inst13|inst6~1_combout ),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\inst14|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst6~0 .lut_mask = 16'hFEA8;
defparam \inst14|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N18
cycloneii_lcell_comb \inst14|inst2 (
// Equation(s):
// \inst14|inst2~combout  = \A~combout [7] $ (\B~combout [7] $ (((\inst13|inst6~0_combout ) # (\inst13|inst6~1_combout ))))

	.dataa(\A~combout [7]),
	.datab(\inst13|inst6~0_combout ),
	.datac(\inst13|inst6~1_combout ),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\inst14|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2 .lut_mask = 16'hA956;
defparam \inst14|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N20
cycloneii_lcell_comb \inst13|inst2~0 (
// Equation(s):
// \inst13|inst2~0_combout  = \A~combout [6] $ (\inst12|inst6~0_combout  $ (\B~combout [6]))

	.dataa(\A~combout [6]),
	.datab(vcc),
	.datac(\inst12|inst6~0_combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst13|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2~0 .lut_mask = 16'hA55A;
defparam \inst13|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N6
cycloneii_lcell_comb \inst12|inst2 (
// Equation(s):
// \inst12|inst2~combout  = \A~combout [5] $ (\B~combout [5] $ (((\inst11|inst6~2_combout ) # (\inst11|inst6~0_combout ))))

	.dataa(\A~combout [5]),
	.datab(\inst11|inst6~2_combout ),
	.datac(\B~combout [5]),
	.datad(\inst11|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2 .lut_mask = 16'hA596;
defparam \inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N24
cycloneii_lcell_comb \inst10|inst6~0 (
// Equation(s):
// \inst10|inst6~0_combout  = (\B~combout [3] & ((\inst9|inst6~0_combout ) # ((\inst9|inst6~1_combout ) # (\A~combout [3])))) # (!\B~combout [3] & (\A~combout [3] & ((\inst9|inst6~0_combout ) # (\inst9|inst6~1_combout ))))

	.dataa(\inst9|inst6~0_combout ),
	.datab(\inst9|inst6~1_combout ),
	.datac(\B~combout [3]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst10|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst6~0 .lut_mask = 16'hFEE0;
defparam \inst10|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N10
cycloneii_lcell_comb \inst11|inst2~0 (
// Equation(s):
// \inst11|inst2~0_combout  = \inst10|inst6~0_combout  $ (\B~combout [4] $ (\A~combout [4]))

	.dataa(\inst10|inst6~0_combout ),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2~0 .lut_mask = 16'h9696;
defparam \inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N12
cycloneii_lcell_comb \inst9|inst6~0 (
// Equation(s):
// \inst9|inst6~0_combout  = (\A~combout [2] & \B~combout [2])

	.dataa(vcc),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6~0 .lut_mask = 16'hCC00;
defparam \inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N28
cycloneii_lcell_comb \inst10|inst2 (
// Equation(s):
// \inst10|inst2~combout  = \B~combout [3] $ (\A~combout [3] $ (((\inst9|inst6~0_combout ) # (\inst9|inst6~1_combout ))))

	.dataa(\inst9|inst6~0_combout ),
	.datab(\inst9|inst6~1_combout ),
	.datac(\B~combout [3]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2 .lut_mask = 16'hE11E;
defparam \inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y24_N30
cycloneii_lcell_comb \inst9|inst2~0 (
// Equation(s):
// \inst9|inst2~0_combout  = \A~combout [2] $ (\inst7|inst6~0_combout  $ (\B~combout [2]))

	.dataa(vcc),
	.datab(\A~combout [2]),
	.datac(\inst7|inst6~0_combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~0 .lut_mask = 16'hC33C;
defparam \inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y25_N10
cycloneii_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = \A~combout [1] $ (\B~combout [1] $ (((\A~combout [0] & \B~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h956A;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y25_N4
cycloneii_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = \A~combout [0] $ (\B~combout [0])

	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(\B~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h3C3C;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst14|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[7]~I (
	.datain(\inst14|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[7]));
// synopsys translate_off
defparam \SUM[7]~I .input_async_reset = "none";
defparam \SUM[7]~I .input_power_up = "low";
defparam \SUM[7]~I .input_register_mode = "none";
defparam \SUM[7]~I .input_sync_reset = "none";
defparam \SUM[7]~I .oe_async_reset = "none";
defparam \SUM[7]~I .oe_power_up = "low";
defparam \SUM[7]~I .oe_register_mode = "none";
defparam \SUM[7]~I .oe_sync_reset = "none";
defparam \SUM[7]~I .operation_mode = "output";
defparam \SUM[7]~I .output_async_reset = "none";
defparam \SUM[7]~I .output_power_up = "low";
defparam \SUM[7]~I .output_register_mode = "none";
defparam \SUM[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[6]~I (
	.datain(\inst13|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[6]));
// synopsys translate_off
defparam \SUM[6]~I .input_async_reset = "none";
defparam \SUM[6]~I .input_power_up = "low";
defparam \SUM[6]~I .input_register_mode = "none";
defparam \SUM[6]~I .input_sync_reset = "none";
defparam \SUM[6]~I .oe_async_reset = "none";
defparam \SUM[6]~I .oe_power_up = "low";
defparam \SUM[6]~I .oe_register_mode = "none";
defparam \SUM[6]~I .oe_sync_reset = "none";
defparam \SUM[6]~I .operation_mode = "output";
defparam \SUM[6]~I .output_async_reset = "none";
defparam \SUM[6]~I .output_power_up = "low";
defparam \SUM[6]~I .output_register_mode = "none";
defparam \SUM[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[5]~I (
	.datain(\inst12|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[5]));
// synopsys translate_off
defparam \SUM[5]~I .input_async_reset = "none";
defparam \SUM[5]~I .input_power_up = "low";
defparam \SUM[5]~I .input_register_mode = "none";
defparam \SUM[5]~I .input_sync_reset = "none";
defparam \SUM[5]~I .oe_async_reset = "none";
defparam \SUM[5]~I .oe_power_up = "low";
defparam \SUM[5]~I .oe_register_mode = "none";
defparam \SUM[5]~I .oe_sync_reset = "none";
defparam \SUM[5]~I .operation_mode = "output";
defparam \SUM[5]~I .output_async_reset = "none";
defparam \SUM[5]~I .output_power_up = "low";
defparam \SUM[5]~I .output_register_mode = "none";
defparam \SUM[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[4]~I (
	.datain(\inst11|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[4]));
// synopsys translate_off
defparam \SUM[4]~I .input_async_reset = "none";
defparam \SUM[4]~I .input_power_up = "low";
defparam \SUM[4]~I .input_register_mode = "none";
defparam \SUM[4]~I .input_sync_reset = "none";
defparam \SUM[4]~I .oe_async_reset = "none";
defparam \SUM[4]~I .oe_power_up = "low";
defparam \SUM[4]~I .oe_register_mode = "none";
defparam \SUM[4]~I .oe_sync_reset = "none";
defparam \SUM[4]~I .operation_mode = "output";
defparam \SUM[4]~I .output_async_reset = "none";
defparam \SUM[4]~I .output_power_up = "low";
defparam \SUM[4]~I .output_register_mode = "none";
defparam \SUM[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[3]~I (
	.datain(\inst10|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[3]));
// synopsys translate_off
defparam \SUM[3]~I .input_async_reset = "none";
defparam \SUM[3]~I .input_power_up = "low";
defparam \SUM[3]~I .input_register_mode = "none";
defparam \SUM[3]~I .input_sync_reset = "none";
defparam \SUM[3]~I .oe_async_reset = "none";
defparam \SUM[3]~I .oe_power_up = "low";
defparam \SUM[3]~I .oe_register_mode = "none";
defparam \SUM[3]~I .oe_sync_reset = "none";
defparam \SUM[3]~I .operation_mode = "output";
defparam \SUM[3]~I .output_async_reset = "none";
defparam \SUM[3]~I .output_power_up = "low";
defparam \SUM[3]~I .output_register_mode = "none";
defparam \SUM[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[2]~I (
	.datain(\inst9|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[2]));
// synopsys translate_off
defparam \SUM[2]~I .input_async_reset = "none";
defparam \SUM[2]~I .input_power_up = "low";
defparam \SUM[2]~I .input_register_mode = "none";
defparam \SUM[2]~I .input_sync_reset = "none";
defparam \SUM[2]~I .oe_async_reset = "none";
defparam \SUM[2]~I .oe_power_up = "low";
defparam \SUM[2]~I .oe_register_mode = "none";
defparam \SUM[2]~I .oe_sync_reset = "none";
defparam \SUM[2]~I .operation_mode = "output";
defparam \SUM[2]~I .output_async_reset = "none";
defparam \SUM[2]~I .output_power_up = "low";
defparam \SUM[2]~I .output_register_mode = "none";
defparam \SUM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[1]~I (
	.datain(\inst7|inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[1]));
// synopsys translate_off
defparam \SUM[1]~I .input_async_reset = "none";
defparam \SUM[1]~I .input_power_up = "low";
defparam \SUM[1]~I .input_register_mode = "none";
defparam \SUM[1]~I .input_sync_reset = "none";
defparam \SUM[1]~I .oe_async_reset = "none";
defparam \SUM[1]~I .oe_power_up = "low";
defparam \SUM[1]~I .oe_register_mode = "none";
defparam \SUM[1]~I .oe_sync_reset = "none";
defparam \SUM[1]~I .operation_mode = "output";
defparam \SUM[1]~I .output_async_reset = "none";
defparam \SUM[1]~I .output_power_up = "low";
defparam \SUM[1]~I .output_register_mode = "none";
defparam \SUM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SUM[0]~I (
	.datain(\inst|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SUM[0]));
// synopsys translate_off
defparam \SUM[0]~I .input_async_reset = "none";
defparam \SUM[0]~I .input_power_up = "low";
defparam \SUM[0]~I .input_register_mode = "none";
defparam \SUM[0]~I .input_sync_reset = "none";
defparam \SUM[0]~I .oe_async_reset = "none";
defparam \SUM[0]~I .oe_power_up = "low";
defparam \SUM[0]~I .oe_register_mode = "none";
defparam \SUM[0]~I .oe_sync_reset = "none";
defparam \SUM[0]~I .operation_mode = "output";
defparam \SUM[0]~I .output_async_reset = "none";
defparam \SUM[0]~I .output_power_up = "low";
defparam \SUM[0]~I .output_register_mode = "none";
defparam \SUM[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
