vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/g08_adder.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/1bit_ADD.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/8bit_ADD.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/TIME13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/TIME13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/2C7BITS.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/2C7BITS.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/MOD13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/g08_Modulo_13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/db/LAB1.cbx.xml
design_name = g08_Modulo_13
instance = comp, \inst|inst|inst|inst10|inst6~0 , inst|inst|inst|inst10|inst6~0, g08_Modulo_13, 1
instance = comp, \inst|inst|inst|inst12|inst6~0 , inst|inst|inst|inst12|inst6~0, g08_Modulo_13, 1
instance = comp, \A[5]~I , A[5], g08_Modulo_13, 1
instance = comp, \A[4]~I , A[4], g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~2 , inst|inst7|inst10|inst2~2, g08_Modulo_13, 1
instance = comp, \A[3]~I , A[3], g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~7 , inst|inst7|inst10|inst2~7, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~3 , inst|inst7|inst10|inst2~3, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~4 , inst|inst7|inst10|inst2~4, g08_Modulo_13, 1
instance = comp, \inst|inst|inst|inst14|inst2 , inst|inst|inst|inst14|inst2, g08_Modulo_13, 1
instance = comp, \inst|inst|inst|inst13|inst2 , inst|inst|inst|inst13|inst2, g08_Modulo_13, 1
instance = comp, \A[0]~I , A[0], g08_Modulo_13, 1
instance = comp, \inst|inst7|inst7|inst6~0 , inst|inst7|inst7|inst6~0, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~5 , inst|inst7|inst10|inst2~5, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst10|inst2~6 , inst|inst7|inst10|inst2~6, g08_Modulo_13, 1
instance = comp, \A[2]~I , A[2], g08_Modulo_13, 1
instance = comp, \inst|inst|inst|inst12|inst6~1 , inst|inst|inst|inst12|inst6~1, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst9|inst2~0 , inst|inst7|inst9|inst2~0, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst9|inst2 , inst|inst7|inst9|inst2, g08_Modulo_13, 1
instance = comp, \A[1]~I , A[1], g08_Modulo_13, 1
instance = comp, \inst|inst7|inst7|inst2 , inst|inst7|inst7|inst2, g08_Modulo_13, 1
instance = comp, \inst|inst7|inst|inst , inst|inst7|inst|inst, g08_Modulo_13, 1
instance = comp, \MOD[3]~I , MOD[3], g08_Modulo_13, 1
instance = comp, \MOD[2]~I , MOD[2], g08_Modulo_13, 1
instance = comp, \MOD[1]~I , MOD[1], g08_Modulo_13, 1
instance = comp, \MOD[0]~I , MOD[0], g08_Modulo_13, 1
