vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/g08_adder.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab1/1bit_ADD.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/8bit_ADD.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/FLOOR13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/TIME13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/TIME13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/2C7BITS.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/2C7BITS.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/MOD13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/g08_Modulo_13.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/g08_Modulo_13.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/LAB1/db/LAB1.cbx.xml
design_name = g08_adder
instance = comp, \A[7]~I , A[7], g08_adder, 1
instance = comp, \B[6]~I , B[6], g08_adder, 1
instance = comp, \inst13|inst6~0 , inst13|inst6~0, g08_adder, 1
instance = comp, \B[4]~I , B[4], g08_adder, 1
instance = comp, \A[2]~I , A[2], g08_adder, 1
instance = comp, \A[0]~I , A[0], g08_adder, 1
instance = comp, \B[0]~I , B[0], g08_adder, 1
instance = comp, \B[1]~I , B[1], g08_adder, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, g08_adder, 1
instance = comp, \B[2]~I , B[2], g08_adder, 1
instance = comp, \inst9|inst6~1 , inst9|inst6~1, g08_adder, 1
instance = comp, \B[3]~I , B[3], g08_adder, 1
instance = comp, \A[3]~I , A[3], g08_adder, 1
instance = comp, \inst11|inst6~1 , inst11|inst6~1, g08_adder, 1
instance = comp, \inst11|inst6~2 , inst11|inst6~2, g08_adder, 1
instance = comp, \B[5]~I , B[5], g08_adder, 1
instance = comp, \A[4]~I , A[4], g08_adder, 1
instance = comp, \inst11|inst6~0 , inst11|inst6~0, g08_adder, 1
instance = comp, \inst12|inst6~0 , inst12|inst6~0, g08_adder, 1
instance = comp, \inst13|inst6~1 , inst13|inst6~1, g08_adder, 1
instance = comp, \B[7]~I , B[7], g08_adder, 1
instance = comp, \inst14|inst6~0 , inst14|inst6~0, g08_adder, 1
instance = comp, \inst14|inst2 , inst14|inst2, g08_adder, 1
instance = comp, \A[6]~I , A[6], g08_adder, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, g08_adder, 1
instance = comp, \A[5]~I , A[5], g08_adder, 1
instance = comp, \inst12|inst2 , inst12|inst2, g08_adder, 1
instance = comp, \inst10|inst6~0 , inst10|inst6~0, g08_adder, 1
instance = comp, \inst11|inst2~0 , inst11|inst2~0, g08_adder, 1
instance = comp, \inst9|inst6~0 , inst9|inst6~0, g08_adder, 1
instance = comp, \inst10|inst2 , inst10|inst2, g08_adder, 1
instance = comp, \inst9|inst2~0 , inst9|inst2~0, g08_adder, 1
instance = comp, \A[1]~I , A[1], g08_adder, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, g08_adder, 1
instance = comp, \inst|inst , inst|inst, g08_adder, 1
instance = comp, \Cout~I , Cout, g08_adder, 1
instance = comp, \SUM[7]~I , SUM[7], g08_adder, 1
instance = comp, \SUM[6]~I , SUM[6], g08_adder, 1
instance = comp, \SUM[5]~I , SUM[5], g08_adder, 1
instance = comp, \SUM[4]~I , SUM[4], g08_adder, 1
instance = comp, \SUM[3]~I , SUM[3], g08_adder, 1
instance = comp, \SUM[2]~I , SUM[2], g08_adder, 1
instance = comp, \SUM[1]~I , SUM[1], g08_adder, 1
instance = comp, \SUM[0]~I , SUM[0], g08_adder, 1
