# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 11:07:23  October 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g08_lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g08_pulseEnabler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:23  OCTOBER 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/g08_lab3/g08_pulseGenerator.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE 1bit_ADD.bdf
set_global_assignment -name SOURCE_FILE lpm_mux1.cmp
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name SOURCE_FILE lpm_counter1.cmp
set_global_assignment -name SOURCE_FILE lpm_counter0.cmp
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name SOURCE_FILE lpm_compare2.cmp
set_global_assignment -name SOURCE_FILE lpm_compare1.cmp
set_global_assignment -name SOURCE_FILE lpm_compare0.cmp
set_global_assignment -name VHDL_FILE g08_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE TIME13.bdf
set_global_assignment -name BDF_FILE g08_adder.bdf
set_global_assignment -name BDF_FILE FLOOR13.bdf
set_global_assignment -name BDF_FILE 2C7BITS.bdf
set_global_assignment -name BDF_FILE MOD13.bdf
set_global_assignment -name BDF_FILE 7segment_decoder.bdf
set_global_assignment -name MIF_FILE G08_ROM.MIF
set_global_assignment -name BDF_FILE g08_stack52.bdf
set_global_assignment -name SOURCE_FILE db/g08_lab3.cmp.rdb
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE g08_lab3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g08_lab3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g08_stack52_en.vwf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE g08_pop_enable.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name BDF_FILE g08_pulseGenerator.bdf
set_global_assignment -name BDF_FILE g08_pulseEnabler.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g08_pulseGenerator.vwf
set_location_assignment PIN_D1 -to SEG_1[6]
set_location_assignment PIN_D2 -to SEG_1[5]
set_location_assignment PIN_H4 -to SEG_1[3]
set_location_assignment PIN_G3 -to SEG_1[4]
set_location_assignment PIN_H5 -to SEG_1[2]
set_location_assignment PIN_H6 -to SEG_1[1]
set_location_assignment PIN_E1 -to SEG_1[0]
set_location_assignment PIN_E2 -to SEG_2[6]
set_location_assignment PIN_F1 -to SEG_2[5]
set_location_assignment PIN_F2 -to SEG_2[4]
set_location_assignment PIN_H1 -to SEG_2[3]
set_location_assignment PIN_H2 -to SEG_2[2]
set_location_assignment PIN_J1 -to SEG_2[1]
set_location_assignment PIN_J2 -to SEG_2[0]
set_location_assignment PIN_R22 -to RESET
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_L21 -to MODE[1]
set_location_assignment PIN_L22 -to MODE[0]
set_location_assignment PIN_M2 -to ADDR[5]
set_location_assignment PIN_U11 -to ADDR[4]
set_location_assignment PIN_U12 -to ADDR[3]
set_location_assignment PIN_W12 -to ADDR[2]
set_location_assignment PIN_V12 -to ADDR[1]
set_location_assignment PIN_M22 -to ADDR[0]
set_location_assignment PIN_T22 -to BUTTON
set_location_assignment PIN_R19 -to MODE_L1
set_location_assignment PIN_R20 -to MODE_L0
set_location_assignment PIN_U18 -to ADDR_L5
set_location_assignment PIN_Y18 -to ADDR_L4
set_location_assignment PIN_V19 -to ADDR_L3
set_location_assignment PIN_T18 -to ADDR_L2
set_location_assignment PIN_Y19 -to ADDR_L1
set_location_assignment PIN_U19 -to ADDR_L0
set_location_assignment PIN_U22 -to NUMS[0]
set_location_assignment PIN_U21 -to NUMS[1]
set_location_assignment PIN_V22 -to NUMS[2]
set_location_assignment PIN_V21 -to NUMS[3]
set_location_assignment PIN_W22 -to NUMS[4]
set_location_assignment PIN_W21 -to NUMS[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top