m255
K3
13
cModel Technology
Z0 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\LAB1\simulation\qsim
vFLOOR13
Z1 !s100 ?c<X38AdO96S@Z7g4G0]=2
Z2 IICg0[amJL]WIV]QoiKS;h0
Z3 VT=hbXfI^c>R31`?]^P0ik3
Z4 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\LAB1\simulation\qsim
Z5 w1506881077
Z6 8LAB1.vo
Z7 FLAB1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LAB1.vo|
Z10 o-work work -O0
Z11 n@f@l@o@o@r13
Z12 !s108 1506881079.366000
Z13 !s107 LAB1.vo|
!i10b 1
!s85 0
!s101 -O0
vFLOOR13_vlg_check_tst
Z14 IQS=T8BBBUPY>chDU9=HH?2
Z15 VS6Pmz8Nah`eXK?m;a1Yb22
R4
Z16 w1506881075
Z17 8LAB1.vt
Z18 FLAB1.vt
L0 57
R8
r1
31
Z19 !s108 1506881079.756000
Z20 !s107 LAB1.vt|
Z21 !s90 -work|work|LAB1.vt|
R10
Z22 n@f@l@o@o@r13_vlg_check_tst
Z23 !s100 :oWcR>mDGge:9V_;PJU^A1
!i10b 1
!s85 0
!s101 -O0
vFLOOR13_vlg_sample_tst
Z24 !s100 X;W2Q?BH0YM^ZD17ne=z31
Z25 Id1ILkGD^dX4<nj^8W4NOj3
Z26 Vm[hUOCfgm_Aea0hj8NlJ^1
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@f@l@o@o@r13_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFLOOR13_vlg_vec_tst
Z28 I?8i8ad;2EkeLl;7edVTdZ3
Z29 VXXV3Yfh09Ii?a4<CC[iW:0
R4
R16
R17
R18
Z30 L0 304
R8
r1
31
R19
R20
R21
R10
Z31 n@f@l@o@o@r13_vlg_vec_tst
Z32 !s100 UUbeEn[3_4b3@Ke6i6W^60
!i10b 1
!s85 0
!s101 -O0
vg08_adder
Z33 IG2RNGUkbQHJe8l:V129190
Z34 V:2bY^=>[hM<?;DMi5=Z;L1
R4
Z35 w1506880614
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 !s100 NHJfb`IY<Bd_G4gfDgJ;<2
Z37 !s108 1506880617.341000
R13
!i10b 1
!s85 0
!s101 -O0
vg08_adder_vlg_check_tst
Z38 I;WImz32KZd:oZ>UQn]lLE1
Z39 VL<NEbf>NnIK:aKjh;;_`L2
R4
Z40 w1506880074
R17
R18
L0 61
R8
r1
31
Z41 !s108 1506880079.651000
R20
R21
R10
Z42 !s100 5;3Qe28GO=IEC;@SY7=O[1
!i10b 1
!s85 0
!s101 -O0
vg08_adder_vlg_sample_tst
Z43 IiFe6MoA_aQa=2C73g9hh53
Z44 VE>D>=L]V@^^<1BU@XmAVn1
R4
R40
R17
R18
L0 29
R8
r1
31
R41
R20
R21
R10
Z45 !s100 T^gdkH8j7@hLD14djP@[V1
!i10b 1
!s85 0
!s101 -O0
vg08_adder_vlg_vec_tst
Z46 I^``<d@TReC[<963_BzDY>2
Z47 V1@`B^=Qa@ILh`D<0OeZ2Q3
R4
Z48 w1506880612
R17
R18
L0 29
R8
r1
31
R21
R10
Z49 !s100 5HHB<VLSO;0FSULFaI5U=1
Z50 !s108 1506880617.684000
R20
!i10b 1
!s85 0
!s101 -O0
vTIME13
Z51 IS^Q?IMGaa4mCzb]U?8G_T2
Z52 V0oQoK3M[cX@z;dDifi8Gk2
R4
Z53 w1506882953
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 n@t@i@m@e13
!i10b 1
Z55 !s100 [Df?oa?jjS@D?SzGC7X>V2
!s85 0
Z56 !s108 1506882956.137000
R13
!s101 -O0
vTIME13_vlg_check_tst
!i10b 1
!s100 kV^NQ=M=[GN4EDS;>gA9@3
IOmS=5GSB@`7:_SlMk^CLE0
V_@3hdR0bkPzkNiSRj]K1D2
R4
Z57 w1506882951
R17
R18
L0 57
R8
r1
!s85 0
31
Z58 !s108 1506882956.434000
Z59 !s107 LAB1.vt|
R21
!s101 -O0
R10
Z60 n@t@i@m@e13_vlg_check_tst
vTIME13_vlg_sample_tst
!i10b 1
Z61 !s100 =gTkAM70ScB_ikbZXRDl40
Z62 IP=SKoOLh^c6]d3nJd6dok1
Z63 VgzbFg44z>FVTh5AB>>F;53
R4
R57
R17
R18
L0 29
R8
r1
!s85 0
31
R58
R59
R21
!s101 -O0
R10
Z64 n@t@i@m@e13_vlg_sample_tst
vTIME13_vlg_vec_tst
!i10b 1
!s100 84F]>7[<z<[>5Y`]JHSoi3
IK_i9Egj<NCUo61b0j4WBX1
Z65 VBF1Q^?@Ckhz46Al<jEZem0
R4
R57
R17
R18
L0 259
R8
r1
!s85 0
31
R58
R59
R21
!s101 -O0
R10
Z66 n@t@i@m@e13_vlg_vec_tst
