vendor_name = ModelSim
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/gA8_lab1/gA8_comp7.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/gA8_lab1/gA8_lab1.bdf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/gA8_lab1/gA8_lab1.vwf
source_file = 1, C:/Users/Frank/Desktop/My Stuff/School Files/Semester 5/ECSE 323/Labs/Assignments/gA8_lab1/db/gA8_lab1.cbx.xml
design_name = gA8_lab1
instance = comp, \B[6]~I , B[6], gA8_lab1, 1
instance = comp, \B[4]~I , B[4], gA8_lab1, 1
instance = comp, \B[2]~I , B[2], gA8_lab1, 1
instance = comp, \A[0]~I , A[0], gA8_lab1, 1
instance = comp, \B[0]~I , B[0], gA8_lab1, 1
instance = comp, \inst|inst6 , inst|inst6, gA8_lab1, 1
instance = comp, \B[3]~I , B[3], gA8_lab1, 1
instance = comp, \A[4]~I , A[4], gA8_lab1, 1
instance = comp, \A[3]~I , A[3], gA8_lab1, 1
instance = comp, \inst|inst7~1 , inst|inst7~1, gA8_lab1, 1
instance = comp, \B[1]~I , B[1], gA8_lab1, 1
instance = comp, \A[1]~I , A[1], gA8_lab1, 1
instance = comp, \A[2]~I , A[2], gA8_lab1, 1
instance = comp, \inst|inst7~2 , inst|inst7~2, gA8_lab1, 1
instance = comp, \B[5]~I , B[5], gA8_lab1, 1
instance = comp, \A[6]~I , A[6], gA8_lab1, 1
instance = comp, \A[5]~I , A[5], gA8_lab1, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, gA8_lab1, 1
instance = comp, \inst|inst7~3 , inst|inst7~3, gA8_lab1, 1
instance = comp, \AeqB~I , AeqB, gA8_lab1, 1
