// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2017 17:15:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DIVIDE10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DIVIDE10_vlg_sample_tst(
	INPUT,
	sampler_tx
);
input [5:0] INPUT;
output sampler_tx;

reg sample;
time current_time;
always @(INPUT)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DIVIDE10_vlg_check_tst (
	LSB,
	MSB,
	sampler_rx
);
input [3:0] LSB;
input [3:0] MSB;
input sampler_rx;

reg [3:0] LSB_expected;
reg [3:0] MSB_expected;

reg [3:0] LSB_prev;
reg [3:0] MSB_prev;

reg [3:0] LSB_expected_prev;
reg [3:0] MSB_expected_prev;

reg [3:0] last_LSB_exp;
reg [3:0] last_MSB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LSB_prev = LSB;
	MSB_prev = MSB;
end

// update expected /o prevs

always @(trigger)
begin
	LSB_expected_prev = LSB_expected;
	MSB_expected_prev = MSB_expected;
end


// expected LSB[ 3 ]
initial
begin
	LSB_expected[3] = 1'bX;
end 
// expected LSB[ 2 ]
initial
begin
	LSB_expected[2] = 1'bX;
end 
// expected LSB[ 1 ]
initial
begin
	LSB_expected[1] = 1'bX;
end 
// expected LSB[ 0 ]
initial
begin
	LSB_expected[0] = 1'bX;
end 
// expected MSB[ 3 ]
initial
begin
	MSB_expected[3] = 1'bX;
end 
// expected MSB[ 2 ]
initial
begin
	MSB_expected[2] = 1'bX;
end 
// expected MSB[ 1 ]
initial
begin
	MSB_expected[1] = 1'bX;
end 
// expected MSB[ 0 ]
initial
begin
	MSB_expected[0] = 1'bX;
end 
// generate trigger
always @(LSB_expected or LSB or MSB_expected or MSB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LSB = %b | expected MSB = %b | ",LSB_expected_prev,MSB_expected_prev);
	$display("| real LSB = %b | real MSB = %b | ",LSB_prev,MSB_prev);
`endif
	if (
		( LSB_expected_prev[0] !== 1'bx ) && ( LSB_prev[0] !== LSB_expected_prev[0] )
		&& ((LSB_expected_prev[0] !== last_LSB_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSB_expected_prev);
		$display ("     Real value = %b", LSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LSB_exp[0] = LSB_expected_prev[0];
	end
	if (
		( LSB_expected_prev[1] !== 1'bx ) && ( LSB_prev[1] !== LSB_expected_prev[1] )
		&& ((LSB_expected_prev[1] !== last_LSB_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSB_expected_prev);
		$display ("     Real value = %b", LSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LSB_exp[1] = LSB_expected_prev[1];
	end
	if (
		( LSB_expected_prev[2] !== 1'bx ) && ( LSB_prev[2] !== LSB_expected_prev[2] )
		&& ((LSB_expected_prev[2] !== last_LSB_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSB_expected_prev);
		$display ("     Real value = %b", LSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LSB_exp[2] = LSB_expected_prev[2];
	end
	if (
		( LSB_expected_prev[3] !== 1'bx ) && ( LSB_prev[3] !== LSB_expected_prev[3] )
		&& ((LSB_expected_prev[3] !== last_LSB_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LSB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LSB_expected_prev);
		$display ("     Real value = %b", LSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LSB_exp[3] = LSB_expected_prev[3];
	end
	if (
		( MSB_expected_prev[0] !== 1'bx ) && ( MSB_prev[0] !== MSB_expected_prev[0] )
		&& ((MSB_expected_prev[0] !== last_MSB_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSB_expected_prev);
		$display ("     Real value = %b", MSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MSB_exp[0] = MSB_expected_prev[0];
	end
	if (
		( MSB_expected_prev[1] !== 1'bx ) && ( MSB_prev[1] !== MSB_expected_prev[1] )
		&& ((MSB_expected_prev[1] !== last_MSB_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSB_expected_prev);
		$display ("     Real value = %b", MSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MSB_exp[1] = MSB_expected_prev[1];
	end
	if (
		( MSB_expected_prev[2] !== 1'bx ) && ( MSB_prev[2] !== MSB_expected_prev[2] )
		&& ((MSB_expected_prev[2] !== last_MSB_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSB_expected_prev);
		$display ("     Real value = %b", MSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MSB_exp[2] = MSB_expected_prev[2];
	end
	if (
		( MSB_expected_prev[3] !== 1'bx ) && ( MSB_prev[3] !== MSB_expected_prev[3] )
		&& ((MSB_expected_prev[3] !== last_MSB_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSB_expected_prev);
		$display ("     Real value = %b", MSB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MSB_exp[3] = MSB_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DIVIDE10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] INPUT;
// wires                                               
wire [3:0] LSB;
wire [3:0] MSB;

wire sampler;                             

// assign statements (if any)                          
DIVIDE10 i1 (
// port map - connection between master ports and signals/registers   
	.\INPUT (INPUT),
	.LSB(LSB),
	.MSB(MSB)
);
// \INPUT [ 5 ]
initial
begin
	INPUT[5] = 1'b0;
	INPUT[5] = #320000 1'b1;
	INPUT[5] = #320000 1'b0;
	INPUT[5] = #320000 1'b1;
end 
// \INPUT [ 4 ]
initial
begin
	repeat(3)
	begin
		INPUT[4] = 1'b0;
		INPUT[4] = #160000 1'b1;
		# 160000;
	end
	INPUT[4] = 1'b0;
end 
// \INPUT [ 3 ]
initial
begin
	repeat(6)
	begin
		INPUT[3] = 1'b0;
		INPUT[3] = #80000 1'b1;
		# 80000;
	end
	INPUT[3] = 1'b0;
end 
// \INPUT [ 2 ]
initial
begin
	repeat(12)
	begin
		INPUT[2] = 1'b0;
		INPUT[2] = #40000 1'b1;
		# 40000;
	end
	INPUT[2] = 1'b0;
end 
// \INPUT [ 1 ]
always
begin
	INPUT[1] = 1'b0;
	INPUT[1] = #20000 1'b1;
	#20000;
end 
// \INPUT [ 0 ]
always
begin
	INPUT[0] = 1'b0;
	INPUT[0] = #10000 1'b1;
	#10000;
end 

DIVIDE10_vlg_sample_tst tb_sample (
	.INPUT(INPUT),
	.sampler_tx(sampler)
);

DIVIDE10_vlg_check_tst tb_out(
	.LSB(LSB),
	.MSB(MSB),
	.sampler_rx(sampler)
);
endmodule

