|DIVIDE10
INPUT[0] => Div0.IN9
INPUT[0] => Mod0.IN11
INPUT[1] => Div0.IN8
INPUT[1] => Mod0.IN10
INPUT[2] => Div0.IN7
INPUT[2] => Mod0.IN9
INPUT[3] => Div0.IN6
INPUT[3] => Mod0.IN8
INPUT[4] => Div0.IN5
INPUT[4] => Mod0.IN7
INPUT[5] => Div0.IN4
INPUT[5] => Mod0.IN6
MSB[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
MSB[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
MSB[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
MSB[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
LSB[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
LSB[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
LSB[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
LSB[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


