
State Machine - |test_bed|test_bed_lab4:inst3|card_dealer:inst5|state
Name state.D state.C state.B state.A 
state.A 0 0 0 0 
state.B 0 0 1 1 
state.C 0 1 0 1 
state.D 1 0 0 1 

State Machine - |test_bed|player_FSM:inst71|state
Name state.E state.D state.C state.B state.A 
state.A 0 0 0 0 0 
state.B 0 0 0 1 1 
state.C 0 0 1 0 1 
state.D 0 1 0 0 1 
state.E 1 0 0 0 1 

State Machine - |test_bed|g08_comp_player:inst2|state
Name state.E state.D state.C state.B state.A state.player state.newRound 
state.newRound 0 0 0 0 0 0 0 
state.player 0 0 0 0 0 1 1 
state.A 0 0 0 0 1 0 1 
state.B 0 0 0 1 0 0 1 
state.C 0 0 1 0 0 0 1 
state.D 0 1 0 0 0 0 1 
state.E 1 0 0 0 0 0 1 
