m255
K3
13
cModel Technology
Z0 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\g08_lab5\simulation\qsim
vDIVIDE10
Z1 Iee?U7LnI034^94Rj=:HXn2
Z2 VVU;jhoDP:@4F1e_^g4Vbc1
Z3 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\g08_lab5\simulation\qsim
Z4 w1511907304
Z5 8g08_lab5.vo
Z6 Fg08_lab5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g08_lab5.vo|
Z9 o-work work -O0
Z10 n@d@i@v@i@d@e10
Z11 !s100 2Vl_^no6QiOe1LbLP9AQP3
Z12 !s108 1511907305.682000
Z13 !s107 g08_lab5.vo|
!i10b 1
!s85 0
!s101 -O0
vDIVIDE10_vlg_check_tst
Z14 !s100 ZA=@ESeNhOClI@hXin5Ro0
Z15 Ik1BGE89TQ<MH4KcHhJgk93
Z16 VSFzf^<[Z7L5[hGQbH]?k?1
R3
Z17 w1511907303
Z18 8g08_lab5.vt
Z19 Fg08_lab5.vt
L0 57
R7
r1
31
Z20 !s108 1511907305.854000
Z21 !s107 g08_lab5.vt|
Z22 !s90 -work|work|g08_lab5.vt|
R9
Z23 n@d@i@v@i@d@e10_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDIVIDE10_vlg_sample_tst
Z24 !s100 I=ZDeeL`M<MV0?Nh9RzPF1
Z25 I]]kUVNBJe`[=nP0>mMmCH0
Z26 VJMod7NojF^[]L`cE6_79?0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@d@i@v@i@d@e10_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDIVIDE10_vlg_vec_tst
Z28 !s100 Ui8Z9;BN>koYX?jji6SQ=0
Z29 IbzKGPTZ8]zKZ@0:[`0KGF2
Z30 V?dNGIdcIR?o=mVl9U<m8S0
R3
R17
R18
R19
Z31 L0 285
R7
r1
31
R20
R21
R22
R9
Z32 n@d@i@v@i@d@e10_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vpulse_gen_test
Z33 IGE7aCz4H^lTa`fcb1k6lE3
Z34 V]19nGfJP]6YGR@LjU9JKm1
R3
Z35 w1512078705
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z36 !s100 8457hnKSO]O4N;HI2U>9N3
!s85 0
Z37 !s108 1512078707.063000
R13
!s101 -O0
vpulse_gen_test_vlg_check_tst
!i10b 1
!s100 2Qh8oMoM_6QH0fgO[kbW91
I[kTO:^aWTbMM;FJ5]Lzb`3
Vc7HagO8=n58Ii@=IAbGnG1
R3
Z38 w1512078704
R18
R19
L0 59
R7
r1
!s85 0
31
Z39 !s108 1512078708.285000
Z40 !s107 g08_lab5.vt|
R22
!s101 -O0
R9
vpulse_gen_test_vlg_sample_tst
!i10b 1
!s100 4oPL9O20`jV3e@GVed9_i0
IP5=Un8YVMA@9PYkM]f`8B0
VViGcUj::5?S`GzM]?9B9k2
R3
R38
R18
R19
L0 29
R7
r1
!s85 0
31
R39
R40
R22
!s101 -O0
R9
vpulse_gen_test_vlg_vec_tst
!i10b 1
!s100 XYeR3NLA^ARmbZMdRQeG@0
I30m_eWD90KZE3Lb^IkYmH1
VajooZL9clk9ZIoVP5b7b^1
R3
R38
R18
R19
L0 154
R7
r1
!s85 0
31
R39
R40
R22
!s101 -O0
R9
vtest_bed
Z41 IoTmG5WCBgQU7?9GE9XDJn2
Z42 Vn11oMgHV823A:Lc^Z]dd:3
R3
Z43 w1512077355
R5
R6
L0 31
R7
r1
31
R8
R9
Z44 !s100 [d8gd4<=[40NOkJWDhY<g2
Z45 !s108 1512077356.437000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_bed_vlg_check_tst
Z46 !s100 7jB9[igk4FkSAYF??5MeO1
Z47 I?cc[JCo;]<=L6@DNfk`l=3
Z48 V=D;>MD0DKPz812:lJlG<E1
R3
Z49 w1512077353
R18
R19
L0 69
R7
r1
31
Z50 !s108 1512077358.109000
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vtest_bed_vlg_sample_tst
Z51 !s100 lU?JaA2mCXU6Te`4e=dR>3
Z52 I=Kz>1@V5P>bBN;jYVKz;G3
Z53 V8:6CY57Y9ZnIa]kn`g`2I1
R3
R49
R18
R19
L0 29
R7
r1
31
R50
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vtest_bed_vlg_vec_tst
Z54 !s100 <l;>G5WBE:PZ6Re4FgoOB3
Z55 I=@3HMiZ6Qz@ioP;okSJLU2
Z56 VcjHeT>9Bc2B9lPhM`9QB<1
R3
R49
R18
R19
Z57 L0 860
R7
r1
31
R50
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
