m255
K3
13
cModel Technology
Z0 dI:\g08_lab3\simulation\qsim
vg08_pulseGenerator
Z1 !s100 i0DO4EoXjUW_^o>=OLA921
Z2 IzUN]`KE?X>OmlVL81IGRL1
Z3 VN[Q[dnd0PTNC8kPzW2`GY0
Z4 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\g08_lab3\simulation\qsim
Z5 w1509668178
Z6 8g08_lab3.vo
Z7 Fg08_lab3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g08_lab3.vo|
Z10 o-work work -O0
Z11 ng08_pulse@generator
Z12 !s108 1509668181.004000
Z13 !s107 g08_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg08_pulseGenerator_vlg_check_tst
Z14 !s100 O4]>nRRi[0<QS@@YF=:d>2
Z15 IRQR@lSdWiF]e>^mdlONQ`3
Z16 VOKF^mAf1PQ[kA3Z7gkhz42
R4
Z17 w1509668176
Z18 8g08_lab3.vt
Z19 Fg08_lab3.vt
L0 59
R8
r1
31
Z20 !s108 1509668181.341000
Z21 !s107 g08_lab3.vt|
Z22 !s90 -work|work|g08_lab3.vt|
R10
Z23 ng08_pulse@generator_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vg08_pulseGenerator_vlg_sample_tst
Z24 !s100 AI8l:aWO@[HklNFV^3:Y>2
Z25 IBS3B]K=3b]@A=?iT8GV6@1
Z26 VX9202m@hiF<F?aS@hFf=50
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 ng08_pulse@generator_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vg08_pulseGenerator_vlg_vec_tst
Z28 I5=_9]^O[97<O1<Ko3cT9S2
Z29 VP6dmd5hIlV6H89XfUlk[S1
R4
R17
R18
R19
Z30 L0 540
R8
r1
31
R20
R21
R22
R10
Z31 ng08_pulse@generator_vlg_vec_tst
Z32 !s100 NV^[Y1Yg8zZiaD_J8eicJ2
!i10b 1
!s85 0
!s101 -O0
vg08_stack52
Z33 IdmbHdabBZ9Ua;WSb>KJ8@3
Z34 Vk8fhe9j_lDP7nRESl1SLY2
R4
Z35 w1509995355
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z36 !s100 `nKi7Ii5o5GnfccAXFb<o3
!s85 0
Z37 !s108 1509995363.573000
R13
!s101 -O0
vg08_stack52_vlg_check_tst
!i10b 1
!s100 O]8`kYmDjf6@F7@@j4`J=3
IAZXd5ZePW9]jh8ZWbanb83
Z38 VkBbH[5Fh4_]0@;7HR1=DU2
R4
Z39 w1509995351
R18
R19
L0 67
R8
r1
!s85 0
31
Z40 !s108 1509995366.421000
Z41 !s107 g08_lab3.vt|
R22
!s101 -O0
R10
vg08_stack52_vlg_sample_tst
!i10b 1
Z42 !s100 Wf=cP4N9Z7g6;_]O?;o2N0
Z43 IZF6i61ZnQMHcY`^T0`lFj1
Z44 V1[3bFlBZCR^@mRl^YniA:0
R4
R39
R18
R19
L0 29
R8
r1
!s85 0
31
R40
R41
R22
!s101 -O0
R10
vg08_stack52_vlg_vec_tst
!i10b 1
!s100 lWGN?LOFS5:6UF::6zlm@1
I_hN9BkMAah1bT_:McE3?N2
Z45 VM9`>NJaDRBkONH>aJ^YE_2
R4
R39
R18
R19
L0 1373
R8
r1
!s85 0
31
R40
R41
R22
!s101 -O0
R10
