|g08_pulseGenerator
PULSE_EN <= inst4.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= lpm_counter1:inst3.q[0]
counter[1] <= lpm_counter1:inst3.q[1]
counter[2] <= lpm_counter1:inst3.q[2]
counter[3] <= lpm_counter1:inst3.q[3]
counter[4] <= lpm_counter1:inst3.q[4]
counter[5] <= lpm_counter1:inst3.q[5]
counter[6] <= lpm_counter1:inst3.q[6]
counter[7] <= lpm_counter1:inst3.q[7]
counter[8] <= lpm_counter1:inst3.q[8]
counter[9] <= lpm_counter1:inst3.q[9]
counter[10] <= lpm_counter1:inst3.q[10]
counter[11] <= lpm_counter1:inst3.q[11]
counter[12] <= lpm_counter1:inst3.q[12]
counter[13] <= lpm_counter1:inst3.q[13]
counter[14] <= lpm_counter1:inst3.q[14]
counter[15] <= lpm_counter1:inst3.q[15]
counter[16] <= lpm_counter1:inst3.q[16]
counter[17] <= lpm_counter1:inst3.q[17]
counter[18] <= lpm_counter1:inst3.q[18]
counter[19] <= lpm_counter1:inst3.q[19]
counter[20] <= lpm_counter1:inst3.q[20]
CLK => lpm_counter1:inst3.clock
BUTTON => inst9.IN0


|g08_pulseGenerator|lpm_compare1:inst
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
dataa[20] => lpm_compare:LPM_COMPARE_component.dataa[20]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|g08_pulseGenerator|lpm_compare1:inst|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_bcj:auto_generated.dataa[0]
dataa[1] => cmpr_bcj:auto_generated.dataa[1]
dataa[2] => cmpr_bcj:auto_generated.dataa[2]
dataa[3] => cmpr_bcj:auto_generated.dataa[3]
dataa[4] => cmpr_bcj:auto_generated.dataa[4]
dataa[5] => cmpr_bcj:auto_generated.dataa[5]
dataa[6] => cmpr_bcj:auto_generated.dataa[6]
dataa[7] => cmpr_bcj:auto_generated.dataa[7]
dataa[8] => cmpr_bcj:auto_generated.dataa[8]
dataa[9] => cmpr_bcj:auto_generated.dataa[9]
dataa[10] => cmpr_bcj:auto_generated.dataa[10]
dataa[11] => cmpr_bcj:auto_generated.dataa[11]
dataa[12] => cmpr_bcj:auto_generated.dataa[12]
dataa[13] => cmpr_bcj:auto_generated.dataa[13]
dataa[14] => cmpr_bcj:auto_generated.dataa[14]
dataa[15] => cmpr_bcj:auto_generated.dataa[15]
dataa[16] => cmpr_bcj:auto_generated.dataa[16]
dataa[17] => cmpr_bcj:auto_generated.dataa[17]
dataa[18] => cmpr_bcj:auto_generated.dataa[18]
dataa[19] => cmpr_bcj:auto_generated.dataa[19]
dataa[20] => cmpr_bcj:auto_generated.dataa[20]
datab[0] => cmpr_bcj:auto_generated.datab[0]
datab[1] => cmpr_bcj:auto_generated.datab[1]
datab[2] => cmpr_bcj:auto_generated.datab[2]
datab[3] => cmpr_bcj:auto_generated.datab[3]
datab[4] => cmpr_bcj:auto_generated.datab[4]
datab[5] => cmpr_bcj:auto_generated.datab[5]
datab[6] => cmpr_bcj:auto_generated.datab[6]
datab[7] => cmpr_bcj:auto_generated.datab[7]
datab[8] => cmpr_bcj:auto_generated.datab[8]
datab[9] => cmpr_bcj:auto_generated.datab[9]
datab[10] => cmpr_bcj:auto_generated.datab[10]
datab[11] => cmpr_bcj:auto_generated.datab[11]
datab[12] => cmpr_bcj:auto_generated.datab[12]
datab[13] => cmpr_bcj:auto_generated.datab[13]
datab[14] => cmpr_bcj:auto_generated.datab[14]
datab[15] => cmpr_bcj:auto_generated.datab[15]
datab[16] => cmpr_bcj:auto_generated.datab[16]
datab[17] => cmpr_bcj:auto_generated.datab[17]
datab[18] => cmpr_bcj:auto_generated.datab[18]
datab[19] => cmpr_bcj:auto_generated.datab[19]
datab[20] => cmpr_bcj:auto_generated.datab[20]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_bcj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|g08_pulseGenerator|lpm_compare1:inst|lpm_compare:LPM_COMPARE_component|cmpr_bcj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~20.IN0
dataa[0] => op_1.IN41
dataa[1] => _~19.IN0
dataa[1] => op_1.IN39
dataa[2] => _~18.IN0
dataa[2] => op_1.IN37
dataa[3] => _~17.IN0
dataa[3] => op_1.IN35
dataa[4] => _~16.IN0
dataa[4] => op_1.IN33
dataa[5] => _~15.IN0
dataa[5] => op_1.IN31
dataa[6] => _~14.IN0
dataa[6] => op_1.IN29
dataa[7] => _~13.IN0
dataa[7] => op_1.IN27
dataa[8] => _~12.IN0
dataa[8] => op_1.IN25
dataa[9] => _~11.IN0
dataa[9] => op_1.IN23
dataa[10] => _~10.IN0
dataa[10] => op_1.IN21
dataa[11] => _~9.IN0
dataa[11] => op_1.IN19
dataa[12] => _~8.IN0
dataa[12] => op_1.IN17
dataa[13] => _~7.IN0
dataa[13] => op_1.IN15
dataa[14] => _~6.IN0
dataa[14] => op_1.IN13
dataa[15] => _~5.IN0
dataa[15] => op_1.IN11
dataa[16] => _~4.IN0
dataa[16] => op_1.IN9
dataa[17] => _~3.IN0
dataa[17] => op_1.IN7
dataa[18] => _~2.IN0
dataa[18] => op_1.IN5
dataa[19] => _~1.IN0
dataa[19] => op_1.IN3
dataa[20] => _~0.IN0
dataa[20] => op_1.IN1
datab[0] => _~20.IN1
datab[0] => op_1.IN42
datab[1] => _~19.IN1
datab[1] => op_1.IN40
datab[2] => _~18.IN1
datab[2] => op_1.IN38
datab[3] => _~17.IN1
datab[3] => op_1.IN36
datab[4] => _~16.IN1
datab[4] => op_1.IN34
datab[5] => _~15.IN1
datab[5] => op_1.IN32
datab[6] => _~14.IN1
datab[6] => op_1.IN30
datab[7] => _~13.IN1
datab[7] => op_1.IN28
datab[8] => _~12.IN1
datab[8] => op_1.IN26
datab[9] => _~11.IN1
datab[9] => op_1.IN24
datab[10] => _~10.IN1
datab[10] => op_1.IN22
datab[11] => _~9.IN1
datab[11] => op_1.IN20
datab[12] => _~8.IN1
datab[12] => op_1.IN18
datab[13] => _~7.IN1
datab[13] => op_1.IN16
datab[14] => _~6.IN1
datab[14] => op_1.IN14
datab[15] => _~5.IN1
datab[15] => op_1.IN12
datab[16] => _~4.IN1
datab[16] => op_1.IN10
datab[17] => _~3.IN1
datab[17] => op_1.IN8
datab[18] => _~2.IN1
datab[18] => op_1.IN6
datab[19] => _~1.IN1
datab[19] => op_1.IN4
datab[20] => _~0.IN1
datab[20] => op_1.IN2


|g08_pulseGenerator|lpm_counter1:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]


|g08_pulseGenerator|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_ipi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ipi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_ipi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ipi:auto_generated.q[0]
q[1] <= cntr_ipi:auto_generated.q[1]
q[2] <= cntr_ipi:auto_generated.q[2]
q[3] <= cntr_ipi:auto_generated.q[3]
q[4] <= cntr_ipi:auto_generated.q[4]
q[5] <= cntr_ipi:auto_generated.q[5]
q[6] <= cntr_ipi:auto_generated.q[6]
q[7] <= cntr_ipi:auto_generated.q[7]
q[8] <= cntr_ipi:auto_generated.q[8]
q[9] <= cntr_ipi:auto_generated.q[9]
q[10] <= cntr_ipi:auto_generated.q[10]
q[11] <= cntr_ipi:auto_generated.q[11]
q[12] <= cntr_ipi:auto_generated.q[12]
q[13] <= cntr_ipi:auto_generated.q[13]
q[14] <= cntr_ipi:auto_generated.q[14]
q[15] <= cntr_ipi:auto_generated.q[15]
q[16] <= cntr_ipi:auto_generated.q[16]
q[17] <= cntr_ipi:auto_generated.q[17]
q[18] <= cntr_ipi:auto_generated.q[18]
q[19] <= cntr_ipi:auto_generated.q[19]
q[20] <= cntr_ipi:auto_generated.q[20]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g08_pulseGenerator|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component|cntr_ipi:auto_generated
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~68.IN0


|g08_pulseGenerator|lpm_compare2:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
dataa[20] => lpm_compare:LPM_COMPARE_component.dataa[20]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|g08_pulseGenerator|lpm_compare2:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_3oi:auto_generated.dataa[0]
dataa[1] => cmpr_3oi:auto_generated.dataa[1]
dataa[2] => cmpr_3oi:auto_generated.dataa[2]
dataa[3] => cmpr_3oi:auto_generated.dataa[3]
dataa[4] => cmpr_3oi:auto_generated.dataa[4]
dataa[5] => cmpr_3oi:auto_generated.dataa[5]
dataa[6] => cmpr_3oi:auto_generated.dataa[6]
dataa[7] => cmpr_3oi:auto_generated.dataa[7]
dataa[8] => cmpr_3oi:auto_generated.dataa[8]
dataa[9] => cmpr_3oi:auto_generated.dataa[9]
dataa[10] => cmpr_3oi:auto_generated.dataa[10]
dataa[11] => cmpr_3oi:auto_generated.dataa[11]
dataa[12] => cmpr_3oi:auto_generated.dataa[12]
dataa[13] => cmpr_3oi:auto_generated.dataa[13]
dataa[14] => cmpr_3oi:auto_generated.dataa[14]
dataa[15] => cmpr_3oi:auto_generated.dataa[15]
dataa[16] => cmpr_3oi:auto_generated.dataa[16]
dataa[17] => cmpr_3oi:auto_generated.dataa[17]
dataa[18] => cmpr_3oi:auto_generated.dataa[18]
dataa[19] => cmpr_3oi:auto_generated.dataa[19]
dataa[20] => cmpr_3oi:auto_generated.dataa[20]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
datab[20] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_3oi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|g08_pulseGenerator|lpm_compare2:inst7|lpm_compare:LPM_COMPARE_component|cmpr_3oi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3]~18.IN0
dataa[1] => data_wire[3]~19.IN0
dataa[2] => data_wire[4]~16.IN0
dataa[3] => data_wire[4]~17.IN0
dataa[4] => data_wire[5]~14.IN0
dataa[5] => data_wire[5]~15.IN0
dataa[6] => data_wire[6]~12.IN0
dataa[7] => data_wire[6]~13.IN0
dataa[8] => data_wire[7]~10.IN0
dataa[9] => data_wire[7]~11.IN0
dataa[10] => data_wire[8]~8.IN0
dataa[11] => data_wire[8]~9.IN0
dataa[12] => data_wire[9]~6.IN0
dataa[13] => data_wire[9]~7.IN0
dataa[14] => data_wire[10]~4.IN0
dataa[15] => data_wire[10]~5.IN0
dataa[16] => data_wire[11]~2.IN0
dataa[17] => data_wire[11]~3.IN0
dataa[18] => data_wire[12]~0.IN0
dataa[19] => data_wire[12]~1.IN0
dataa[20] => data_wire[13].IN0


