m255
K3
13
cModel Technology
Z0 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\gA8_lab1\simulation\qsim
v\1bit_ADD 
Z1 !s100 3do1f@PF8O4hUzQG>6G^;1
Z2 Idke5eb^<fKQMX7^T52OG@3
Z3 VeM4BK;OjF4ZS[kAo4>f^l1
Z4 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\gA8_lab1\simulation\qsim
Z5 w1506710211
Z6 81bit_ADD.vo
Z7 F1bit_ADD.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|1bit_ADD.vo|
Z10 o-work work -O0
Z11 n@1341bit_@a@d@d@040
Z12 !s108 1506710214.792000
Z13 !s107 1bit_ADD.vo|
!i10b 1
!s85 0
!s101 -O0
vgA8_comp7
Z14 IGoa@ikbkEn[hN1I;:0AkD1
Z15 VzNZgKAT^<6f@@W6Hl^0@G0
Z16 dC:\Users\Frank\Desktop\My Stuff\School Files\Semester 5\ECSE 323\Labs\Assignments\g08_lab1\simulation\qsim
Z17 w1506968063
Z18 8gA8_lab1.vo
Z19 FgA8_lab1.vo
L0 31
R8
r1
31
Z20 !s90 -work|work|gA8_lab1.vo|
R10
Z21 ng@a8_comp7
!i10b 1
Z22 !s100 >M@C`C]I;_kBBk7XXJ@]93
!s85 0
Z23 !s108 1506968068.275000
Z24 !s107 gA8_lab1.vo|
!s101 -O0
vgA8_comp7_vlg_check_tst
!i10b 1
!s100 9bbWEQ5CUQSbhdc]k=MeR3
IWVCbjIKzgF`VFLLh9gnlg3
Vo6VNYC9eJD8>9aVQY09JA1
R16
Z25 w1506968061
Z26 8gA8_lab1.vt
Z27 FgA8_lab1.vt
L0 59
R8
r1
!s85 0
31
Z28 !s108 1506968068.658000
Z29 !s107 gA8_lab1.vt|
Z30 !s90 -work|work|gA8_lab1.vt|
!s101 -O0
R10
ng@a8_comp7_vlg_check_tst
vgA8_comp7_vlg_sample_tst
!i10b 1
!s100 VLK[E8cKgmiK5CRJ86=6T3
IH>hm>HeTJ^a`D;kWkFgGo1
VAIC1VH]Hc[:>cJji5K1700
R16
R25
R26
R27
L0 29
R8
r1
!s85 0
31
R28
R29
R30
!s101 -O0
R10
ng@a8_comp7_vlg_sample_tst
vgA8_comp7_vlg_vec_tst
!i10b 1
!s100 ]?MYVnnh]RV8>oX2VR5D70
IIV>_<SL9c_RYPWMg?aDUb1
VKIo20OiU:eb@B?1lENZCB3
R16
R25
R26
R27
Z31 L0 155
R8
r1
!s85 0
31
R28
R29
R30
!s101 -O0
R10
ng@a8_comp7_vlg_vec_tst
vgA8_lab1
Z32 !s100 N6eECfS^:Zb>i]WICT8`j0
Z33 I[hEPS2]<<GhhWRGH<0ARd3
Z34 VC_4<FFQzD0IfMRb`VXW`i1
R4
Z35 w1506216150
R18
R19
L0 31
R8
r1
31
R20
R10
Z36 ng@a8_lab1
Z37 !s108 1506216159.073000
R24
!i10b 1
!s85 0
!s101 -O0
vgA8_lab1_vlg_check_tst
Z38 !s100 h;A<5j^68JGFF6A53A4CK1
Z39 IV060k]0?ZD=<5YJ9C<4EI0
Z40 V[Ykl657gb?32J7^Qm[K<<2
R4
Z41 w1506216146
R26
R27
L0 59
R8
r1
31
Z42 !s108 1506216160.214000
Z43 !s107 gA8_lab1.vt|
R30
R10
Z44 ng@a8_lab1_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vgA8_lab1_vlg_sample_tst
Z45 !s100 H31fH>UJ^WCHde`dC6i:40
Z46 IhKiTPgSJdUH0LDl?RGWK<3
Z47 VVMe4_NI1kL5hCcKD;3OTD0
R4
R41
R26
R27
L0 29
R8
r1
31
R42
R43
R30
R10
Z48 ng@a8_lab1_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vgA8_lab1_vlg_vec_tst
Z49 !s100 63Y<H0K_>bcYY2W<4n6g23
Z50 Il<0bD]fz4Acc5bzONCYVP2
Z51 VUK1lWk`WEBFIHd@JT9X1=1
R4
R41
R26
R27
R31
R8
r1
31
R42
R43
R30
R10
Z52 ng@a8_lab1_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
